📊 Plot Gallery
================

Examples of plots that can be created by SounderPy.


Soundings
----------
.. raw:: html

    <div style="display: flex; flex-wrap: wrap; gap: 10px;">

        <div style="flex: 1 0 30%; text-align: center;">
            <a href="_static/images/example-sounding_light3.png" target="_blank">
                <img src="_static/images/example-sounding_light3.png" alt="Image 1" style="width: 100%;">
            </a>
            <p>Full Sounding</p>
        </div>

        <div style="flex: 1 0 30%; text-align: center;">
            <a href="_static/images/example-sounding_dark.png" target="_blank">
                <img src="_static/images/example-sounding_dark.png" alt="Image 2" style="width: 100%;">
            </a>
            <p>Dark-mode Sounding</p>
        </div>

    </div>



    <div style="display: flex; flex-wrap: wrap; gap: 10px;">
        <div style="flex: 1 0 30%; text-align: center;">
            <a href="_static/images/example-sounding_light.png" target="_blank">
                <img src="_static/images/example-sounding_light.png" alt="Image 3" style="width: 100%;">
            </a>
            <p>Colorblind-friendly settings</p>
        </div>

        <div style="flex: 1 0 30%; text-align: center;">
            <a href="_static/images/custom_data_wrf_example.jpg" target="_blank">
                <img src="_static/images/custom_data_wrf_example.jpg" alt="Image 1" style="width: 100%;">
            </a>
            <p>WRF output sounding</p>
        </div>

        <div style="flex: 1 0 30%; text-align: center;">
            <a href="_static/images/example-sounding_dark-torus.png" target="_blank">
                <img src="_static/images/example-sounding_dark-torus.png" alt="Image 2" style="width: 100%;">
            </a>
            <p>TORUS Field Campaign Sounding</p>
        </div>

    </div>

***************************************


Composite Soundings
--------------------
.. raw:: html

    <div style="display: flex; flex-wrap: wrap; gap: 10px;">

        <div style="flex: 1 0 30%; text-align: center;">
            <a href="_static/images/example-composite_light.png" target="_blank">
                <img src="_static/images/example-composite_light.png" alt="Image 1" style="width: 100%;">
            </a>
            <p>Basic Composite Sounding</p>
        </div>

        <div style="flex: 1 0 30%; text-align: center;">
            <a href="_static/images/example-composite_dark.png" target="_blank">
                <img src="_static/images/example-composite_dark.png" alt="Image 2" style="width: 100%;">
            </a>
            <p>Dark-mode Composite Sounding</p>
        </div>

        <div style="flex: 1 0 30%; text-align: center;">
            <a href="_static/images/example-composite_dark_model-preformance.png" target="_blank">
                <img src="_static/images/example-composite_dark_model-preformance.png" alt="Image 3" style="width: 100%;">
            </a>
            <p>Multi-data Composite Example</p>
        </div>

    </div>

***************************************

Hodographs
-----------
.. raw:: html

    <div style="display: flex; flex-wrap: wrap; gap: 10px;">

        <div style="flex: 1 0 30%; text-align: center;">
            <a href="_static/images/example-hodograph_light.png" target="_blank">
                <img src="_static/images/example-hodograph_light.png" alt="Image 1" style="width: 100%;">
            </a>
            <p>Full Hodograph</p>
        </div>

        <div style="flex: 1 0 30%; text-align: center;">
            <a href="_static/images/example-hodograph_dark.png" target="_blank">
                <img src="_static/images/example-hodograph_dark.png" alt="Image 2" style="width: 100%;">
            </a>
            <p>Dark-mode Hodograph</p>
        </div>

        <div style="flex: 1 0 30%; text-align: center;">
            <a href="_static/images/example_vad-hodograph.png" target="_blank">
                <img src="_static/images/example_vad-hodograph.png" alt="Image 3" style="width: 100%;">
            </a>
            <p>VAD hodograph</p>
        </div>

    </div>
