cff-version: "1.2.0"
authors:
- family-names: Gillett
  given-names: Kyle J.
  orcid: "https://orcid.org/0009-0001-5528-5037"
doi: 10.5281/zenodo.16921742
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Gillett
    given-names: Kyle J.
    orcid: "https://orcid.org/0009-0001-5528-5037"
  date-published: 2025-08-23
  doi: 10.21105/joss.08087
  issn: 2475-9066
  issue: 112
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 8087
  title: "SounderPy: An atmospheric sounding visualization and analysis
    tool for Python"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.08087"
  volume: 10
title: "SounderPy: An atmospheric sounding visualization and analysis
  tool for Python"
