cff-version: 1.2.0
title: SounderPy
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - affiliation: University of North Dakota
    email: kyle.gillett@und.edu
    family-names: Gillett
    given-names: Kyle
    orcid: 'https://orcid.org/0009-0001-5528-5037'
identifiers:
  - type: url
    value: https://kylejgillett.github.io/sounderpy/
    description: SounderPy Documentation
repository-code: 'https://github.com/kylejgillett/sounderpy'
url: 'https://kylegillettphoto.com/'
repository: 'https://pypi.org/project/sounderpy/'
doi: "10.5281/zenodo.10011851"
keywords:
  - meteorology
  - science
  - python
  - atmospheric science
abstract: >-
  SounderPy is an open-source Python package for retrieving, processing, and visualizing atmospheric sounding data.
license: MIT
version: v3.0.8
date-released: '2025-01-13'
