

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plotting Soundings with Observed ACARS data &mdash; SounderPy v3.0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css?v=2aa19091" />

  
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/kylejgillett/sounderpy/main/images/sounderpy_logo.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=0f7a3e64"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SounderPy
              <img src="https://raw.githubusercontent.com/kylejgillett/sounderpy/main/images/sounderpy_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">📖 About</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">❓ Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingdata.html">🌐 Tools for Getting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="customdatasources.html">✏️ Custom Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="plottingdata.html">📈 Tools for Plotting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpertools.html">🛠️ Helper Tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="beginners_sounderpy_cookbook.html">👨‍🍳Beginner’s SounderPy Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="examplegallery.html">📊 Plot Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="examplescripts.html">📝 Usage Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SounderPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Plotting Soundings with Observed ACARS data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/acars_data_example.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Plotting-Soundings-with-Observed-ACARS-data">
<h1>Plotting Soundings with Observed ACARS data<a class="headerlink" href="#Plotting-Soundings-with-Observed-ACARS-data" title="Link to this heading"></a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># import sounderpy
import sounderpy as spy
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

## ---------------------------------- SOUNDERPY ----------------------------------- ##
##          Vertical Profile Data Retrieval and Analysis Tool For Python            ##
##                     v3.0.5 | Sept 2024 | (C) Kyle J Gillett                      ##
##                 Docs: https://kylejgillett.github.io/sounderpy/                  ##
## --------------------- THANK YOU FOR USING THIS PACKAGE! ------------------------ ##

</pre></div></div>
</div>
<section id="Understanding-ACARS-functionality">
<h2><strong>Understanding ACARS functionality</strong><a class="headerlink" href="#Understanding-ACARS-functionality" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>To get ACARS data, we need to use the ``acars_data()`` class</strong></p></li>
<li><p><strong>Reading the documentation on ACARS data access may prove useful before using this notebook: https://kylejgillett.github.io/sounderpy/gettingdata.html#observed-data-acars-aircraft-obs</strong></p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># First we need to set up a &#39;connection&#39; to the ACARS data.
# We do this by creating a variable called `acars_conn` which is set equal
# to the `acars_data()` class. The class needs a year, month, day and hour as strs.

# Lets look for flights on Dec. 30th 2023 at 12 UTC
acars_conn = spy.acars_data(&#39;2024&#39;, &#39;02&#39;, &#39;28&#39;, &#39;01&#39;)

# Now that we have the connection established, lets look for a profile
# to plot. We can do this by using the `.list_profiles() function:
acars_conn.list_profiles()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&gt; LIST ACARS PROFILES FUNCTION
  ---------------------------------
&gt; AVAILABLE ACARS PROFILES FOR 2024-02-28 01Z...
&gt; COMPLETE --------
&gt; RUNTIME: 00:00:00
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;ATL_0120&#39;,
 &#39;ATL_0140&#39;,
 &#39;AUS_0130&#39;,
 &#39;AUS_0140&#39;,
 &#39;BNA_0110&#39;,
 &#39;BNA_0140&#39;,
 &#39;BOI_0130&#39;,
 &#39;BWI_0120&#39;,
 &#39;CHS_0100&#39;,
 &#39;CMH_0150&#39;,
 &#39;DAL_0100&#39;,
 &#39;DAL_0130&#39;,
 &#39;DTW_0100&#39;,
 &#39;FLL_0140&#39;,
 &#39;HDN_0120&#39;,
 &#39;HOU_0130&#39;,
 &#39;HOU_0140&#39;,
 &#39;IND_0100&#39;,
 &#39;JAN_0120&#39;,
 &#39;JAX_0110&#39;,
 &#39;LAS_0130&#39;,
 &#39;LAS_0150&#39;,
 &#39;LAX_0110&#39;,
 &#39;LAX_0130&#39;,
 &#39;LGA_0140&#39;,
 &#39;LGB_0120&#39;,
 &#39;MCO_0110&#39;,
 &#39;MCO_0150&#39;,
 &#39;MDW_0150&#39;,
 &#39;MFE_0140&#39;,
 &#39;MIA_0120&#39;,
 &#39;MSY_0120&#39;,
 &#39;OKC_0100&#39;,
 &#39;PHX_0120&#39;,
 &#39;PHX_0150&#39;,
 &#39;SAN_0100&#39;,
 &#39;SAT_0110&#39;,
 &#39;SAT_0140&#39;,
 &#39;SBA_0110&#39;,
 &#39;SJC_0130&#39;,
 &#39;SLC_0140&#39;,
 &#39;TPA_0100&#39;,
 &#39;TPA_0110&#39;]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># These are all the available flights we can get data from across the ACARS network
# on Dec. 30th 2023 at 12 UTC. Now we can pick one and add it to the function
# `.get_profile()` to actually get the data. Lets try &#39;DAL_1210&#39;:
clean_data = acars_conn.get_profile(&#39;SJC_0130&#39;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&gt; ACARS DATA ACCESS FUNCTION
  ---------------------------------
    &gt; COMPLETE --------
    &gt; RUNTIME: 00:00:01
    &gt; SUMMARY: 01:30Z Flight from SJC, Norman Y. Mineta San Jose International Airport at 02-28-2024-01:30Z

    &gt; THERMODYNAMICS ---------------------------------------------
    --- SBCAPE: 0.0 | MUCAPE: 0.0 | MLCAPE: 0.0 | MUECAPE: --
    --- MU 0-3: 0.0 | MU 0-6: 0.0 | SB 0-3: 0.0 | SB 0-6: 0.0

    &gt; KINEMATICS -------------------------------------------------
    --- 0-500 SRW: 17.9 knot | 0-500 SWV: 0.002 | 0-500 SHEAR: 3.4 | 0-500 SRH: -10.0
    --- 1-3km SRW: 11.9 knot | 1-3km SWV: 0.006 | 1-3km SHEAR: 10.5 | | 1-3km SRH: 17.5
    ==============================================================

</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Lets check out the ACARS data that we just accessed
# and stored in the `clean_data` variable:

# `clean_data` is a python dictionary of &#39;clean&#39; vertical profile data
# it comes with temperature, dewpoint, pressure, height, u and v
# as well as a number of useful &#39;meta data&#39;

clean_data
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;p&#39;: &lt;Quantity([1010.28  985.84  954.98  919.68  880.71  845.17  808.79  769.16  732.87
   704.22  693.73  640.81  584.25  529.53  481.79  435.84  385.14  327.46
   286.74  251.86  230.16  225.53  204.27], &#39;hectopascal&#39;)&gt;,
 &#39;z&#39;: &lt;Quantity([   27.   233.   499.   812.  1169.  1506.  1863.  2267.  2652.  2967.
   3085.  3703.  4411.  5151.  5849.  6576.  7454.  8575.  9467. 10317.
  10895. 11024. 11652.], &#39;meter&#39;)&gt;,
 &#39;T&#39;: &lt;Quantity([ 1.485e+01  1.325e+01  1.075e+01  9.550e+00  8.850e+00  6.850e+00
   7.350e+00  4.350e+00  2.350e+00  5.000e-02 -4.500e-01 -4.750e+00
  -9.450e+00 -1.515e+01 -2.015e+01 -2.645e+01 -3.375e+01 -4.325e+01
  -5.145e+01 -5.715e+01 -6.095e+01 -6.195e+01 -5.845e+01], &#39;degree_Celsius&#39;)&gt;,
 &#39;Td&#39;: &lt;Quantity([ 1.580e+00  1.290e+00  1.380e+00 -1.050e+00  6.000e-02 -1.621e+01
  -1.345e+01 -1.392e+01 -1.544e+01 -1.637e+01 -1.795e+01 -1.826e+01
  -2.478e+01 -2.652e+01 -3.330e+01 -4.003e+01 -4.773e+01 -5.463e+01
  -5.647e+01 -6.508e+01 -7.121e+01 -7.205e+01 -7.650e+01], &#39;degree_Celsius&#39;)&gt;,
 &#39;u&#39;: &lt;Quantity([ 5.99102939  5.33746254  3.33868427  3.34518638 -6.77322757 -2.24763956
  -6.30252506 -0.62819094 -3.9860191  -0.96961499 -3.59758473  2.21285231
   4.9813145   5.23710976  2.97225484  0.87248742  0.43631016  0.76429898
  -4.20808711 -7.72542486 -0.90738691 -3.88292952 14.32675907], &#39;knot&#39;)&gt;,
 &#39;v&#39;: &lt;Quantity([ -9.22537625  -8.21897157  -7.15983152  -6.03487598  -1.31658207
   -5.56310313 -11.37005619 -17.98903489  -8.95274548 -13.8661403
  -13.42636899 -15.74526229 -12.97676793 -18.26397222 -18.76607847
  -24.98477068 -24.99619238 -21.88665911 -26.56881636 -23.77641291
  -25.9841615  -27.62847912 -30.72383398], &#39;knot&#39;)&gt;,
 &#39;site_info&#39;: {&#39;site-id&#39;: np.str_(&#39;SJC&#39;),
  &#39;site-name&#39;: &#39;Norman Y. Mineta San Jose International Airport&#39;,
  &#39;site-lctn&#39;: &#39;United States&#39;,
  &#39;site-latlon&#39;: [np.float64(37.36), np.float64(-121.93)],
  &#39;site-elv&#39;: &#39;62&#39;,
  &#39;source&#39;: &#39;ACARS OBSERVED AIRCRAFT PROFILE&#39;,
  &#39;model&#39;: &#39;no-model&#39;,
  &#39;fcst-hour&#39;: &#39;no-fcst-hour&#39;,
  &#39;run-time&#39;: [&#39;none&#39;, &#39;none&#39;, &#39;none&#39;, &#39;none&#39;],
  &#39;valid-time&#39;: [&#39;2024&#39;, &#39;02&#39;, &#39;28&#39;, &#39;01:30&#39;]},
 &#39;titles&#39;: {&#39;top_title&#39;: &#39;ACARS AIRCRAFT OBSERVATION VERTICAL PROFILE&#39;,
  &#39;left_title&#39;: &#39;VALID: 02-28-2024 01:30Z&#39;,
  &#39;right_title&#39;: &#39;SJC - Norman Y. Mineta San Jose International Airport, United States | 37.36, -121.93    &#39;}}
</pre></div></div>
</div>
<hr class="docutils" />
</section>
<section id="Build-a-plot-of-the-data">
<h2><strong>Build a plot of the data</strong><a class="headerlink" href="#Build-a-plot-of-the-data" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># lets make a sounding!
spy.build_sounding(clean_data)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&gt; SOUNDING PLOTTER FUNCTION
  ---------------------------------
- no radar data available -
    &gt; COMPLETE --------
    &gt; RUNTIME: 00:00:01
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/acars_data_example_8_1.png" src="_images/acars_data_example_8_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>spy.build_hodograph(clean_data)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&gt; HODOGRAPH PLOTTER FUNCTION --
-------------------------------
&gt; RUNTIME: 00:00:01
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/acars_data_example_9_1.png" src="_images/acars_data_example_9_1.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kyle J Gillett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>