

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>📖 About &mdash; SounderPy v3.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/homepage.css?v=c01db7d2" />
      <link rel="stylesheet" type="text/css" href="_static/gallery.css?v=6ceaf42b" />
      <link rel="stylesheet" type="text/css" href="_static/case_studies.css?v=0461955f" />

  
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/kylejgillett/sounderpy/main/images/sounderpy_logo.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=b4d93468"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="❓ Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="🚀 Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SounderPy
              <img src="https://raw.githubusercontent.com/kylejgillett/sounderpy/main/images/sounderpy_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">🚀 Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">📖 About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about-sounderpy-an-atmospheric-sounding-visualization-and-analysis-tool-for-python">About SounderPy: An Atmospheric Sounding Visualization and Analysis Tool for Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#community-and-use">Community and Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="#citing-sounderpy">Citing SounderPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authors-and-contributors">Authors and Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#about-the-author">About the Author</a></li>
<li class="toctree-l2"><a class="reference internal" href="#useful-links">Useful Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publications-using-sounderpy">Publications Using SounderPy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">❓ Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">🌍 Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingdata.html">🌐 Tools for Getting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="customdatasources.html">✏️ Custom Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="clean_data_scheme.html">🧼 The <code class="docutils literal notranslate"><span class="pre">clean_data</span></code> Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="plottingdata.html">📈 Tools for Plotting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpertools.html">🛠️ Helper Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">💻 Command Line Interface (CLI)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="beginners_sounderpy_cookbook.html">👨‍🍳 SounderPy Beginner’s Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="examplegallery.html">📊 Plot Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">📚 Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="case_studies/mound_city_20240828.html">🌪️ Case Study: Mound City, SD</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SounderPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">📖 About</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about">
<span id="id1"></span><h1>📖 About<a class="headerlink" href="#about" title="Link to this heading"></a></h1>
<section id="about-sounderpy-an-atmospheric-sounding-visualization-and-analysis-tool-for-python">
<h2>About SounderPy: An Atmospheric Sounding Visualization and Analysis Tool for Python<a class="headerlink" href="#about-sounderpy-an-atmospheric-sounding-visualization-and-analysis-tool-for-python" title="Link to this heading"></a></h2>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/example-sounding_light4.png"><img alt="Example SounderPy sounding" src="_images/example-sounding_light4.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text"><em>Example vertical-profile analysis produced with SounderPy.</em></span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>SounderPy</strong> is a simple, open-source Python package for retrieving, analyzing,
and plotting atmospheric vertical-profile (sounding) data. Built with simplicity
and reliability in mind, SounderPy’s goal is to provide a uniform method for
sounding analysis across multiple data types and use cases.</p>
<p>Severe-weather analysis and forecasting require an understanding of the
thermodynamic and kinematic properties of the environment. SounderPy supports
this workflow through robust data access, atmospheric calculations, and custom
visualizations designed specifically for severe-weather analysis and
forecasting.</p>
<p>SounderPy can retrieve and plot:</p>
<ul class="simple">
<li><p>model forecast profiles;</p></li>
<li><p>observed radiosonde profiles;</p></li>
<li><p>Aircraft Communications Addressing and Reporting System (ACARS) profiles;</p></li>
<li><p>model analysis and reanalysis profiles; and</p></li>
<li><p>supported custom and numerical-model profiles.</p></li>
</ul>
<p>Much of this functionality can be completed in only a few lines of Python,
making SounderPy approachable for both new and experienced Python users.</p>
<p>SounderPy builds on a number of scientific Python libraries, including NumPy,
Matplotlib, xarray, MetPy, SciPy, and SHARPpy. The project is available through
GitHub and PyPI and is distributed under the MIT License.</p>
<p>Read more about SounderPy in its Journal of Open Source Software article:</p>
<p><a class="reference external" href="https://doi.org/10.21105/joss.08087">SounderPy: An atmospheric sounding visualization and analysis tool for Python</a>.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/sounderpy_poster.png"><img alt="SounderPy project poster" src="_images/sounderpy_poster.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text"><em>Overview of the SounderPy project and its capabilities. Presented to the Iowa Severe Storms and Doppler Radar Conference, 2023</em></span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="community-and-use">
<h2>Community and Use<a class="headerlink" href="#community-and-use" title="Link to this heading"></a></h2>
<p>SounderPy has been used by several institutions. For example, the tool has been
implemented by the Des Moines, Columbia, Grand Forks, Little Rock, Omaha, and
Grand Rapids National Weather Service offices; the State University of New York
at Albany; Mississippi State University; the University of North Dakota; and
others.</p>
<p>Students at a number of universities have also used SounderPy in projects,
posters, theses, and papers, including students at the University of Oklahoma,
Ohio State University, Central Michigan University, Iowa State University,
Texas A&amp;M University, and Rizal Technological University.</p>
<p>☕ SounderPy is an open-source package developed independently. If you would
like to support continued development, consider
<a class="reference external" href="https://www.buymeacoffee.com/kylejgillett">buying me a coffee</a>.</p>
</section>
<hr class="docutils" />
<section id="citing-sounderpy">
<h2>Citing SounderPy<a class="headerlink" href="#citing-sounderpy" title="Link to this heading"></a></h2>
<p>If SounderPy contributes to your research, please cite the SounderPy Journal of
Open Source Software article.</p>
<p><strong>AMS-style citation</strong></p>
<blockquote>
<div><p>Gillett, K. J., 2025: SounderPy: An atmospheric sounding visualization and
analysis tool for Python. <em>J. Open Source Software</em>, <strong>10</strong> (112), 8087,
<a class="reference external" href="https://doi.org/10.21105/joss.08087">https://doi.org/10.21105/joss.08087</a>.</p>
</div></blockquote>
<a class="reference external image-reference" href="https://doi.org/10.21105/joss.08087"><img alt="JOSS publication status" src="https://joss.theoj.org/papers/10.21105/joss.08087/status.svg" />
</a>
<p><strong>BibTeX</strong></p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">Gillett2025SounderPy</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{Gillett, Kyle J.}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{SounderPy: An atmospheric sounding visualization and analysis tool for Python}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Journal of Open Source Software}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{2025}</span><span class="p">,</span>
<span class="w">  </span><span class="na">volume</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{10}</span><span class="p">,</span>
<span class="w">  </span><span class="na">number</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{112}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{8087}</span><span class="p">,</span>
<span class="w">  </span><span class="na">doi</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{10.21105/joss.08087}</span><span class="p">,</span>
<span class="w">  </span><span class="na">url</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{https://doi.org/10.21105/joss.08087}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="authors-and-contributors">
<h2>Authors and Contributors<a class="headerlink" href="#authors-and-contributors" title="Link to this heading"></a></h2>
<p><strong>Author</strong></p>
<ul class="simple">
<li><p><strong>Kyle J Gillett</strong>, University of North Dakota</p></li>
</ul>
<p><strong>Contributors</strong></p>
<ul class="simple">
<li><p><strong>Scott Thomas</strong>, NWS Grand Rapids — VWP Hodograph and buoy-site listing</p></li>
<li><p><strong>Amelia R H Urquhart</strong>, University of Oklahoma — <code class="docutils literal notranslate"><span class="pre">ecape-parcels</span></code> library</p></li>
<li><p><strong>Daryl Herzmann</strong>, Iowa State University — SounderPy feedstock for conda-forge</p></li>
<li><p><strong>Ryan Vandersmith</strong> — Stepwise CAPE/CIN plot</p></li>
<li><p><strong>David E Levin</strong>, NOAA/NWS — Alaskan RAOB site IDs</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="about-the-author">
<h2>About the Author<a class="headerlink" href="#about-the-author" title="Link to this heading"></a></h2>
<p>Hey!</p>
<p>Thanks for checking out and using SounderPy. My name is Kyle Gillett, and I am
a PhD student in Atmospheric Science at the University of North Dakota and the
developer of SounderPy.</p>
<p>SounderPy started as a way for me to internally organize the data-retrieval
functions I used when plotting atmospheric soundings. It has since grown into a
full-scale open-source Python package for vertical-profile retrieval, analysis,
and visualization.</p>
<p>SounderPy is published on PyPI and its source code is available on GitHub. If
you have found SounderPy useful in your work, I would love to hear about it.
One of the most rewarding parts of developing the project has been learning how
people are using it in forecasting, research, coursework, and other projects.</p>
<p>If you would like to support continued SounderPy development, consider
<a class="reference external" href="https://www.buymeacoffee.com/kylejgillett">buying me a coffee</a>. ☕</p>
</section>
<hr class="docutils" />
<section id="useful-links">
<h2>Useful Links<a class="headerlink" href="#useful-links" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://sounderpysoundings.anvil.app/">SounderPy Sounding Analysis Site</a></p></li>
<li><p><a class="reference external" href="https://github.com/kylejgillett/sounderpy">SounderPy on GitHub</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/sounderpy/">SounderPy on PyPI</a></p></li>
<li><p><a class="reference external" href="https://kylegillettphoto.com">Kyle Gillett Photography</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/wxkylegillett">SounderPy updates on Twitter/X</a></p></li>
<li><p><a class="reference external" href="https://bsky.app/profile/wxkylegillett.bsky.social">SounderPy updates on Bluesky</a></p></li>
<li><p><a class="reference external" href="https://www.buymeacoffee.com/kylejgillett">Support SounderPy development</a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>Ready to use SounderPy?</p>
<p><a class="reference internal" href="getting_started.html"><span class="doc">Install SounderPy and create your first sounding →</span></a></p>
</section>
<hr class="docutils" />
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<p>SounderPy relies on a number of open-source scientific Python projects. Key
references include:</p>
<ul class="simple">
<li><p>Harris, C. R., K. J. Millman, S. J. van der Walt, and Coauthors, 2020:
Array programming with NumPy. <em>Nature</em>, <strong>585</strong>, 357–362,
<a class="reference external" href="https://doi.org/10.1038/s41586-020-2649-2">https://doi.org/10.1038/s41586-020-2649-2</a>.</p></li>
<li><p>Hoyer, S., and J. Hamman, 2017: xarray: N-D labeled arrays and datasets in
Python. <em>Journal of Open Research Software</em>, <strong>5</strong> (1), 10,
<a class="reference external" href="https://doi.org/10.5334/jors.148">https://doi.org/10.5334/jors.148</a>.</p></li>
<li><p>Hunter, J. D., 2007: Matplotlib: A 2D graphics environment.
<em>Computing in Science &amp; Engineering</em>, <strong>9</strong> (3), 90–95.</p></li>
<li><p>May, R. M., S. C. Arms, P. Marsh, E. Bruning, J. R. Leeman, K. Goebbert,
J. E. Thielen, Z. S. Bruick, and M. D. Camron, 2023: MetPy: A Python package
for meteorological data. Unidata, <a class="reference external" href="https://doi.org/10.5065/D6WW7G29">https://doi.org/10.5065/D6WW7G29</a>.</p></li>
<li><p>May, R. M., S. C. Arms, J. R. Leeman, and J. Chastang, 2017: Siphon: A
collection of Python utilities for accessing remote atmospheric and oceanic
datasets. Unidata, <a class="reference external" href="https://doi.org/10.5065/D6CN72NW">https://doi.org/10.5065/D6CN72NW</a>.</p></li>
<li><p>Virtanen, P., R. Gommers, T. E. Oliphant, and Coauthors, 2020: SciPy 1.0:
Fundamental algorithms for scientific computing in Python. <em>Nature Methods</em>,
<strong>17</strong> (3), 261–272.</p></li>
<li><p>Marsh, P., K. Halbert, G. Blumberg, T. Supinie, R. Esmaili, and
J. Szkodzinski: SHARPpy: Sounding/Hodograph Analysis and Research Program in
Python. <a class="reference external" href="https://github.com/sharppy/SHARPpy">GitHub</a>.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="publications-using-sounderpy">
<h2>Publications Using SounderPy<a class="headerlink" href="#publications-using-sounderpy" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Barton, B., and C. Gormley, 2025: Analysis of strongly tornadic environments
in Central and Eastern Europe utilizing ERA5 reanalysis data. M.S. thesis,
University of Oklahoma.</p></li>
<li><p>Capuli, G., M. A. Noveno, and M. P. Ibañez, 2025: A case study of the
tornadic supercell in the Province of Pampanga, Philippines (27 May 2024).
arXiv, <a class="reference external" href="https://doi.org/10.48550/arXiv.2504.20559">https://doi.org/10.48550/arXiv.2504.20559</a>.</p></li>
<li><p>Capuli, G. H., 2024: Friday the 13th hailstorm in the province of Bulacan,
Philippines (13 August 2021): A case study. arXiv,
<a class="reference external" href="https://arxiv.org/abs/2412.09307">https://arxiv.org/abs/2412.09307</a>.</p></li>
<li><p>Capuli, G., 2024: Project Severe Weather Archive of the Philippines (SWAP)
Part 1: Establishing a baseline climatology for severe weather across the
Philippine Archipelago. <em>Ann. Geophys.</em>, <strong>67</strong> (5), GC553,
<a class="reference external" href="https://doi.org/10.4401/ag-9151">https://doi.org/10.4401/ag-9151</a>.</p></li>
<li><p>Coffer, B. E., M. D. Parker, M. C. Coniglio, and C. R. Homeyer, 2025:
Supercell environments using GridRad-Severe and the HRRR: Addressing
discrepancies between prior tornado datasets. <em>Wea. Forecasting</em>, <strong>40</strong>,
1405–1428, <a class="reference external" href="https://doi.org/10.1175/WAF-D-24-0251.1">https://doi.org/10.1175/WAF-D-24-0251.1</a>.</p></li>
<li><p>Hua, Z., A. Anderson-Frey, M. C. Brown, and Q. Jiang, 2025: A data-driven
explainable framework for diagnosing cluster assignments of right-moving
tornadic supercell soundings. Preprint, 4 Jul 2025.</p></li>
<li><p>Ibañez, M. P. A., J. A. Manalo, G. H. Capuli, and Coauthors, 2025:
Spatiotemporal analysis of hail events in the Philippines.
<em>Asia-Pac. J. Atmos. Sci.</em>, <strong>61</strong>, 24,
<a class="reference external" href="https://doi.org/10.1007/s13143-025-00409-4">https://doi.org/10.1007/s13143-025-00409-4</a>.</p></li>
<li><p>Kramer, A. D., 2025: The influence of complex terrain on the Turin, New York
tornado of 2023. Atmospheric and Environmental Sciences Honors Program, 1,
University at Albany,
<a class="reference external" href="https://scholarsarchive.library.albany.edu/cas-daes-honors/1">https://scholarsarchive.library.albany.edu/cas-daes-honors/1</a>.</p></li>
<li><p>Logan, T., X. Dong, B. Xi, X. Zheng, L. Wu, A. Abramowitz, and Coauthors,
2024: Assessing radiative impacts of African smoke aerosols over the
southeastern Atlantic Ocean. <em>Earth Space Sci.</em>, <strong>11</strong>, e2023EA003138,
<a class="reference external" href="https://doi.org/10.1029/2023EA003138">https://doi.org/10.1029/2023EA003138</a>.</p></li>
<li><p>Logan, T., J. Hale, S. Butler, B. Lawrence, and S. Gardner, 2024: Occurrence
of rare lightning events during Hurricane Nicholas (2021).
<em>Earth Space Sci.</em>, <strong>11</strong>, e2024EA003733,
<a class="reference external" href="https://doi.org/10.1029/2024EA003733">https://doi.org/10.1029/2024EA003733</a>.</p></li>
<li><p>Logan, T., B. Smith, K. Calindi, C. White, and I. Jones, 2025: Comparison
study of the electrical nature of two smoke-enhanced sea-breeze thunderstorm
cases during TRACER. <em>J. Geophys. Res. Lett.</em>, submitted.</p></li>
<li><p>O’Neill, E., 2025: The sensitivity of the impact of cell mergers on supercell
thunderstorms before versus after sunset. M.S. thesis, Department of Earth
Science, University of North Carolina at Charlotte, Charlotte, NC.</p></li>
<li><p>Staněk, M., 2024: Podmínky při vývoji weak-forcing derech ve střední Evropě.
M.S. thesis, Department of Physical Geography and Geoecology, Faculty of
Science, Charles University, Prague, Czech Republic.</p></li>
<li><p>Yattoni, A., 2024: The horizontal displacement of Macomb’s X-band and
Davenport and Lincoln’s S-band radar images caused by atmospheric
conditions. Master’s thesis, Department of Earth, Atmospheric, and
Geographic Information Sciences, Western Illinois University. Available from
ProQuest Dissertations &amp; Theses Global.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="🚀 Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="❓ Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Kyle J Gillett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>