

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🚀 Getting Started &mdash; SounderPy v3.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/homepage.css?v=c01db7d2" />
      <link rel="stylesheet" type="text/css" href="_static/gallery.css?v=6ceaf42b" />
      <link rel="stylesheet" type="text/css" href="_static/case_studies.css?v=0461955f" />

  
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/kylejgillett/sounderpy/main/images/sounderpy_logo.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=b4d93468"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="📖 About" href="about.html" />
    <link rel="prev" title="🎈 SounderPy" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SounderPy
              <img src="https://raw.githubusercontent.com/kylejgillett/sounderpy/main/images/sounderpy_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">🚀 Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-install-sounderpy">Step 1: Install SounderPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-import-sounderpy">Step 2: Import SounderPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-create-your-first-sounding">Step 3: Create Your First Sounding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-examining-the-data">Step 4: Examining the Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-where-to-go-next">Step 5: Where to Go Next</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-complete-first-example">A Complete First Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ready-for-more">Ready for More?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">📖 About</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">❓ Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">🌍 Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingdata.html">🌐 Tools for Getting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="customdatasources.html">✏️ Custom Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="clean_data_scheme.html">🧼 The <code class="docutils literal notranslate"><span class="pre">clean_data</span></code> Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="plottingdata.html">📈 Tools for Plotting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpertools.html">🛠️ Helper Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">💻 Command Line Interface (CLI)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="beginners_sounderpy_cookbook.html">👨‍🍳 SounderPy Beginner’s Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="examplegallery.html">📊 Plot Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">📚 Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="case_studies/mound_city_20240828.html">🌪️ Case Study: Mound City, SD</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SounderPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">🚀 Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<span id="id1"></span><h1>🚀 Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>SounderPy is designed to make atmospheric vertical-profile retrieval, analysis, and visualization <em>straightforward</em>.</p>
<p>You can install SounderPy and create your first sounding in only a few minutes with only a few lines of code, in Python or on the command line!</p>
<section id="step-1-install-sounderpy">
<h2>Step 1: Install SounderPy<a class="headerlink" href="#step-1-install-sounderpy" title="Link to this heading"></a></h2>
<p>The easiest way to install SounderPy is with <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install sounderpy</span>
</pre></div>
</div>
<p>SounderPy is also available from <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda install conda-forge::sounderpy</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mamba install conda-forge::sounderpy</span>
</pre></div>
</div>
<p>You may also install a specific release version of SounderPy from GitHub:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;git+https://github.com/kylejgillett/sounderpy.git@v3.2.0&quot;</span>
</pre></div>
</div>
<p>or you may install the development version of SounderPy from Github:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;git+https://github.com/kylejgillett/sounderpy.git@main&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Installing directly from GitHub requires <code class="docutils literal notranslate"><span class="pre">git</span></code> to be installed and available on your system.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">main</span></code> branch may contain changes that have not yet been included in an official SounderPy release. For reproducible installations, use a tagged release such as <code class="docutils literal notranslate"><span class="pre">v3.2.0</span></code>.</p></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="step-2-import-sounderpy">
<h2>Step 2: Import SounderPy<a class="headerlink" href="#step-2-import-sounderpy" title="Link to this heading"></a></h2>
<p>A common convention is to import SounderPy as <code class="docutils literal notranslate"><span class="pre">spy</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sounderpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">spy</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="step-3-create-your-first-sounding">
<h2>Step 3: Create Your First Sounding<a class="headerlink" href="#step-3-create-your-first-sounding" title="Link to this heading"></a></h2>
<p>Retrieve an observed sounding from Omaha, Nebraska (OAX) from
16 June 2014 at 18 UTC:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sounderpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">spy</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">spy</span><span class="o">.</span><span class="n">get_obs_data</span><span class="p">(</span>
    <span class="s2">&quot;OAX&quot;</span><span class="p">,</span>
    <span class="s2">&quot;2014&quot;</span><span class="p">,</span> <span class="s2">&quot;06&quot;</span><span class="p">,</span> <span class="s2">&quot;16&quot;</span><span class="p">,</span> <span class="s2">&quot;18&quot;</span><span class="p">,</span>
    <span class="n">hush</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Then create a SounderPy sounding:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">spy</span><span class="o">.</span><span class="n">build_sounding</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>That’s it!</p>
<p>SounderPy retrieves the profile, converts it into its standard
<code class="docutils literal notranslate"><span class="pre">clean_data</span></code> structure, calculates the atmospheric parameters needed by the
plot, and creates the sounding.</p>
</section>
<section id="step-4-examining-the-data">
<h2>Step 4: Examining the Data<a class="headerlink" href="#step-4-examining-the-data" title="Link to this heading"></a></h2>
<p>The object returned by SounderPy is a <code class="docutils literal notranslate"><span class="pre">clean_data</span></code> dictionary containing the
vertical profile and associated metadata.</p>
<p>Common fields include:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>p          pressure
z          height
T          temperature
Td         dewpoint
u          u-component wind
v          v-component wind
site_info  profile metadata
</pre></div>
</div>
<p>Because supported data sources are converted into this same structure, the
same plotting and analysis functions can be used with observations, forecasts,
reanalyses, and supported model output.</p>
</section>
<section id="step-5-where-to-go-next">
<h2>Step 5: Where to Go Next<a class="headerlink" href="#step-5-where-to-go-next" title="Link to this heading"></a></h2>
<p>Choose the path that best matches what you want to do:</p>
<table class="home-card-table docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>👨‍🍳 Tutorials</strong></p></td>
<td><p>Learn SounderPy through complete, step-by-step workflows.</p>
<p><a class="reference internal" href="tutorials/index.html"><span class="doc">Open the tutorials</span></a></p>
</td>
</tr>
<tr class="row-even"><td><p><strong>🌎 Get Data</strong></p></td>
<td><p>Learn how to retrieve RAOB, ACARS, RAP/RUC, BUFKIT, ERA5, and other
supported profiles.</p>
<p><a class="reference internal" href="gettingdata.html"><span class="doc">Explore data sources</span></a></p>
</td>
</tr>
<tr class="row-odd"><td><p><strong>📊 Plot Gallery</strong></p></td>
<td><p>See examples of SounderPy soundings, hodographs, composites, parcels,
radar, and plotting options.</p>
<p><a class="reference internal" href="examplegallery.html"><span class="doc">Browse the gallery</span></a></p>
</td>
</tr>
<tr class="row-even"><td><p><strong>💻 Command Line</strong></p></td>
<td><p>Retrieve, plot, and export profiles directly from a terminal.</p>
<p><a class="reference internal" href="cli.html"><span class="doc">Use the CLI</span></a></p>
</td>
</tr>
<tr class="row-odd"><td><p><strong>📚 Reference</strong></p></td>
<td><p>Find detailed plotting, calculation, and helper-function documentation.</p>
<p><a class="reference internal" href="plottingdata.html"><span class="doc">Open the plotting reference</span></a></p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="a-complete-first-example">
<h2>A Complete First Example<a class="headerlink" href="#a-complete-first-example" title="Link to this heading"></a></h2>
<p>Putting everything together:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sounderpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">spy</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">spy</span><span class="o">.</span><span class="n">get_obs_data</span><span class="p">(</span><span class="s2">&quot;OAX&quot;</span><span class="p">,</span> <span class="s2">&quot;2014&quot;</span><span class="p">,</span> <span class="s2">&quot;06&quot;</span><span class="p">,</span> <span class="s2">&quot;16&quot;</span><span class="p">,</span> <span class="s2">&quot;18&quot;</span><span class="p">,</span> <span class="n">hush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">spy</span><span class="o">.</span><span class="n">build_sounding</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">radar</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">map_zoom</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="ready-for-more">
<h2>Ready for More?<a class="headerlink" href="#ready-for-more" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="tutorials/index.html"><span class="doc">SounderPy Tutorials</span></a> are the best next step.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="🎈 SounderPy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="about.html" class="btn btn-neutral float-right" title="📖 About" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Kyle J Gillett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>