<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Data with SounderPy &mdash; SounderPy v3.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5773a0da"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Potting Data with SounderPy" href="plottingdata.html" />
    <link rel="prev" title="SounderPy" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SounderPy
              <img src="https://raw.githubusercontent.com/kylejgillett/sounderpy/main/images/sounderpy_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Data with SounderPy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#model-reanalysis-data-rap-era5-ncep">Model Reanalysis Data | RAP, ERA5, NCEP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#spy.get_model_data"><code class="docutils literal notranslate"><span class="pre">spy.get_model_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#spy.get_bufkit_data"><code class="docutils literal notranslate"><span class="pre">spy.get_bufkit_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#observed-data-raob-igrav2">Observed Data | RAOB &amp; IGRAv2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#spy.get_obs_data"><code class="docutils literal notranslate"><span class="pre">spy.get_obs_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#observed-data-acars-aircraft-obs">Observed Data | ACARS Aircraft Obs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">spy.get_obs_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plottingdata.html">Potting Data with SounderPy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SounderPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Data with SounderPy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gettingdata.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-data-with-sounderpy">
<h1>Getting Data with SounderPy<a class="headerlink" href="#getting-data-with-sounderpy" title="Link to this heading"></a></h1>
<p>SounderPy is currently capable of accessing and processing data from:</p>
<ul class="simple">
<li><p>ECMWF CDS ERA5 reanalysis [1940-present] <em>note: you must set up an account through the CDS to unlock ERA5 data. (see: https://cds.climate.copernicus.eu/api-how-to)</em></p></li>
<li><p>UNIDATA THREDDS TDS RAP reanalysis [2005-present]</p></li>
<li><p>UNIDATA THREDDS TDS RUC reanalysis [2005-2020]</p></li>
<li><p>The University of Wyoming RAOB archive [1973-present, depending on station]</p></li>
<li><p>Iowa State University’s RAOB archive [1945-present, depending on station]</p></li>
<li><p>The IGRAv2 Observed profile archive [1905-present, depending on station]</p></li>
<li><p>Iowa State University’s BUFKIT archive [2011-present, depending on station &amp; model]</p></li>
<li><p>Penn State University’s BUFKIT archive [most recent run, depending on station &amp; model]</p></li>
<li><p>UNIDATA THREDDS TDS RAP-most-recent-analysis [now, most recent analysis only]</p></li>
<li><p>OU Aircraft Communications, Addressing and Reporting System (ACARS) [2019-present]</p></li>
<li><p>NCEP FNL 0.25deg Gridded Reanalysis Dataset [2021-present]</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<section id="model-reanalysis-data-rap-era5-ncep">
<h2>Model Reanalysis Data | RAP, ERA5, NCEP<a class="headerlink" href="#model-reanalysis-data-rap-era5-ncep" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>SounderPy hosts a simple function used to access model reanalysis profile data from the ERA5, RAP / RUC, &amp; NCEP FNL datasets.</p></li>
<li><p>BEWARE: This data is <em>reanalysis</em>, therefore not a forecast &amp; not entirely representative of the actual atmosphere. Understanding the caveats of using reanalysis model data is important when utilizing this function.</p></li>
</ul>
<p>We can use the simple <code class="docutils literal notranslate"><span class="pre">spy.get_model_data()</span></code> function:</p>
<dl class="py function">
<dt class="sig sig-object py" id="spy.get_model_data">
<span class="sig-prename descclassname"><span class="pre">spy.</span></span><span class="sig-name descname"><span class="pre">get_model_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latlon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hour</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spy.get_model_data" title="Link to this definition"></a></dt>
<dd><p>Return a <code class="docutils literal notranslate"><span class="pre">dict</span></code> of ‘cleaned up’ model reanalysis data from a given model, for a given location, date, and time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>str</em>) – required, the requested model to use (rap-ruc, era5, ncep)</p></li>
<li><p><strong>latlon</strong> (<em>list</em>) – required, the latitude &amp; longitude pair for sounding ([44.92, -84.72])</p></li>
<li><p><strong>year</strong> (<em>str</em>) – required, valid year</p></li>
<li><p><strong>month</strong> (<em>str</em>) – required, valid month</p></li>
<li><p><strong>day</strong> (<em>str</em>) – required, valid day</p></li>
<li><p><strong>hour</strong> (<em>str</em>) – required, valid hour</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>clean_data, a dict of ready-to-use vertical profile data including pressure, height, temperature, dewpoint, u-wind, v-wind, &amp; model information</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>RRRR
Model Forecast Data | BUFKIT
—————————–</p>
<ul class="simple">
<li><p>A function used to access BUFKIT model forecast vertical profile data</p></li>
<li><p>This data is <em>model forecast</em> data. Users must note that BUFKIT data is model data loaded for <em>specific designated BUFKIT sites</em>.</p></li>
<li><p>To learn more about BUFKIT check out: <a class="reference external" href="https://meteor.geol.iastate.edu/~ckarsten/bufkit/bufkit.html">https://meteor.geol.iastate.edu/~ckarsten/bufkit/bufkit.html</a></p></li>
</ul>
<p>AVAILABLE BUFKIT SITES:</p>
<ul class="simple">
<li><p>Iowa State University’s IEM BUFKIT warehouse: <a class="reference external" href="https://meteor.geol.iastate.edu/~ckarsten/bufkit/data/">https://meteor.geol.iastate.edu/~ckarsten/bufkit/data/</a></p></li>
<li><p>Penn State University’s BUFKIT warehouse: <a class="reference external" href="http://www.meteo.psu.edu/bufkit/DomainNAMRAP_NAM_12.html">http://www.meteo.psu.edu/bufkit/DomainNAMRAP_NAM_12.html</a></p></li>
</ul>
<p>AVAILABLE MODEL DATA:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Most recent model runs:</dt><dd><ul>
<li><p>GFS, NAM, NAMNEST, RAP, HRRR, SREF &amp; HIRESW</p></li>
<li><p>via Penn State’s BUFKIT Warehouse</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Archive model runs:</dt><dd><ul>
<li><p>GFS, NAM, NAMNEST, RAP, HRRR</p></li>
<li><p>via Iowa State’s BUFKIT Warehouse</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="spy.get_bufkit_data">
<span class="sig-prename descclassname"><span class="pre">spy.</span></span><span class="sig-name descname"><span class="pre">get_bufkit_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fcst_hour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_month</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_day</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_hour</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spy.get_bufkit_data" title="Link to this definition"></a></dt>
<dd><p>Return a <code class="docutils literal notranslate"><span class="pre">dict</span></code> of ‘cleaned up’ model forecast data from a given model, for a given BUFKIT site identifier, forecast hour, &amp; model-run-date</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>str</em>) – required, the requested model to use (such as hrrr, nam, gfs, etc)</p></li>
<li><p><strong>station</strong> (<em>str</em>) – required, a 3-4 digit BUFKIT site identifier</p></li>
<li><p><strong>fcst_hour</strong> (<em>int</em>) – required, valid forecast hour</p></li>
<li><p><strong>year</strong> (<em>str</em>) – required, valid year</p></li>
<li><p><strong>month</strong> (<em>str</em>) – required, valid month</p></li>
<li><p><strong>day</strong> (<em>str</em>) – required, valid day</p></li>
<li><p><strong>hour</strong> (<em>str</em>) – required, valid hour</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>clean_data, a dict of ready-to-use vertical profile data including pressure, height, temperature, dewpoint, u-wind, v-wind, &amp; model information</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="observed-data-raob-igrav2">
<h2>Observed Data | RAOB &amp; IGRAv2<a class="headerlink" href="#observed-data-raob-igrav2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>A function used to access and parse RAOB &amp; IGRAv2 profile data.</p></li>
<li><p>This function will determine which dataset the user would like to access (RAOB from the University of Wyoming, or IGRAv2 from the IGRAv2 dataset) based on the provided station identifier, then search the appropriate dataset.</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="spy.get_obs_data">
<span class="sig-prename descclassname"><span class="pre">spy.</span></span><span class="sig-name descname"><span class="pre">get_obs_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">station</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hour</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spy.get_obs_data" title="Link to this definition"></a></dt>
<dd><p>Return a <code class="docutils literal notranslate"><span class="pre">dict</span></code> of ‘cleaned up’ model forecast data from a given model, for a given BUFKIT site identifier, forecast hour, &amp; model-run-date</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>station</strong> (<em>str</em>) – required, a three digit RAOB identifier (such as: ‘DTX’) or 11 digit IGRAv2 identifier (such as: ‘GMM00010393’)</p></li>
<li><p><strong>year</strong> (<em>str</em>) – required, launch year</p></li>
<li><p><strong>month</strong> (<em>str</em>) – required, launch month</p></li>
<li><p><strong>day</strong> (<em>str</em>) – required, launch day</p></li>
<li><p><strong>hour</strong> (<em>str</em>) – required, launch hour</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>clean_data, a dict of ready-to-use vertical profile data including pressure, height, temperature, dewpoint, u-wind, v-wind, &amp; model information</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="observed-data-acars-aircraft-obs">
<h2>Observed Data | ACARS Aircraft Obs<a class="headerlink" href="#observed-data-acars-aircraft-obs" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>NOTE: this is a python class, not a function like the tools above.</p></li>
<li><dl class="simple">
<dt>This <code class="docutils literal notranslate"><span class="pre">Class</span></code> sets up a ‘connection’ to the ACARS data dataset.</dt><dd><ul>
<li><p>After setting up a ‘connection’ to the data, you can search for available profiles</p></li>
<li></li>
</ul>
</dd>
</dl>
</li>
<li><p>To learn more about ACARS, check out the ‘AIRCRAFT’ section of this webpage: NOAA Observing Systems</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">spy.</span></span><span class="sig-name descname"><span class="pre">get_obs_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">station</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hour</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Return a <code class="docutils literal notranslate"><span class="pre">dict</span></code> of ‘cleaned up’ model forecast data from a given model, for a given BUFKIT site identifier, forecast hour, &amp; model-run-date</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>station</strong> (<em>str</em>) – required, a three digit RAOB identifier (such as: ‘DTX’) or 11 digit IGRAv2 identifier (such as: ‘GMM00010393’)</p></li>
<li><p><strong>year</strong> (<em>str</em>) – required, launch year</p></li>
<li><p><strong>month</strong> (<em>str</em>) – required, launch month</p></li>
<li><p><strong>day</strong> (<em>str</em>) – required, launch day</p></li>
<li><p><strong>hour</strong> (<em>str</em>) – required, launch hour</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>clean_data, a dict of ready-to-use vertical profile data including pressure, height, temperature, dewpoint, u-wind, v-wind, &amp; model information</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="SounderPy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plottingdata.html" class="btn btn-neutral float-right" title="Potting Data with SounderPy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kyle J Gillett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>