

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🛠️ Helper Tools &mdash; SounderPy v3.0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/kylejgillett/sounderpy/main/images/sounderpy_logo.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=0f7a3e64"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="👨‍🍳Beginner’s SounderPy Cookbook" href="beginners_sounderpy_cookbook.html" />
    <link rel="prev" title="📈 Tools for Plotting Data" href="plottingdata.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SounderPy
              <img src="https://raw.githubusercontent.com/kylejgillett/sounderpy/main/images/sounderpy_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">📖 About</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">❓ Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingdata.html">🌐 Tools for Getting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="customdatasources.html">✏️ Custom Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="plottingdata.html">📈 Tools for Plotting Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">🛠️ Helper Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#printing-data-to-the-console">Printing data to the console</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#spy.print_variables"><code class="docutils literal notranslate"><span class="pre">spy.print_variables()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#returning-a-dictionary-of-profile-parameters">Returning a dictionary of profile parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sounding_params"><code class="docutils literal notranslate"><span class="pre">sounding_params</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sounding_params..calc"><code class="docutils literal notranslate"><span class="pre">sounding_params..calc()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#finding-site-lat-lon-pairs">Finding site lat/lon pairs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#spy.get_latlon"><code class="docutils literal notranslate"><span class="pre">spy.get_latlon()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#saving-data-to-a-file">Saving data to a file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#spy.to_file"><code class="docutils literal notranslate"><span class="pre">spy.to_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#interpolating-a-vertical-profile">Interpolating a vertical profile</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#spy.interp_data"><code class="docutils literal notranslate"><span class="pre">spy.interp_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#finding-a-nearest-value">Finding a ‘nearest’ value</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#spy.find_nearest"><code class="docutils literal notranslate"><span class="pre">spy.find_nearest()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="beginners_sounderpy_cookbook.html">👨‍🍳Beginner’s SounderPy Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="examplegallery.html">📊 Plot Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="examplescripts.html">📝 Usage Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SounderPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">🛠️ Helper Tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/helpertools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="helper-tools">
<h1>🛠️ Helper Tools<a class="headerlink" href="#helper-tools" title="Link to this heading"></a></h1>
<p>A collection of helper tools included within SounderPy.</p>
<hr class="docutils" />
<section id="printing-data-to-the-console">
<h2>Printing data to the console<a class="headerlink" href="#printing-data-to-the-console" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spy.print_variables">
<span class="sig-prename descclassname"><span class="pre">spy.</span></span><span class="sig-name descname"><span class="pre">print_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clean_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storm_motion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'right_moving'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modify_sfc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spy.print_variables" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clean_data</strong> (<em>dict</em><em>, </em><em>required</em>) – the dictionary of profile data to calculate profile parameters for (see <a class="reference internal" href="gettingdata.html"><span class="doc">🌐 Tools for Getting Data</span></a>)</p></li>
<li><p><strong>storm_motion</strong> (<em>str</em><em> or </em><em>list</em><em> of </em><em>floats</em><em>, </em><em>optional</em>) – the storm motion used for calculations. Default is ‘right_moving’. Custom storm motions are accepted as a <cite>list</cite> of <cite>floats</cite> representing direction and speed. Ex: <code class="docutils literal notranslate"><span class="pre">[270.0,</span> <span class="pre">25.0]</span></code> where ‘270.0’ is the <em>direction in degrees</em> and ‘25.0’ is the <em>speed in kts</em>. See the <a class="reference internal" href="plottingdata.html#storm-motions"><span class="std std-ref">Storm Motion Logic</span></a> section for more details.</p></li>
<li><p><strong>modify_sfc</strong> (<em>None</em><em> or </em><em>dict</em><em>, </em><em>optional</em><em>, </em><em>default is None</em>) – a <cite>dict</cite> in the format <code class="docutils literal notranslate"><span class="pre">{'T':</span> <span class="pre">25,</span> <span class="pre">'Td':</span> <span class="pre">21,</span> <span class="pre">'ws':</span> <span class="pre">20,</span> <span class="pre">'wd':</span> <span class="pre">270}</span></code> to modify the surface values of the <code class="docutils literal notranslate"><span class="pre">clean_data</span></code> dict.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>prints a number of thermodynamic and kinematic variables to the console.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>data print out to the console</p>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">THERMODYNAMICS</span> <span class="o">---------------------------------------------</span>
<span class="o">---</span> <span class="n">SBCAPE</span><span class="p">:</span> <span class="mf">2090.8</span> <span class="o">|</span> <span class="n">MUCAPE</span><span class="p">:</span> <span class="mf">2090.8</span> <span class="o">|</span> <span class="n">MLCAPE</span><span class="p">:</span> <span class="mf">1878.3</span> <span class="o">|</span> <span class="n">MUECAPE</span><span class="p">:</span> <span class="mf">1651.9</span>
<span class="o">---</span> <span class="n">MU</span> <span class="mi">0</span><span class="o">-</span><span class="mi">3</span><span class="p">:</span> <span class="mf">71.1</span> <span class="o">|</span> <span class="n">MU</span> <span class="mi">0</span><span class="o">-</span><span class="mi">6</span><span class="p">:</span> <span class="mf">533.0</span> <span class="o">|</span> <span class="n">SB</span> <span class="mi">0</span><span class="o">-</span><span class="mi">3</span><span class="p">:</span> <span class="mf">71.1</span> <span class="o">|</span> <span class="n">SB</span> <span class="mi">0</span><span class="o">-</span><span class="mi">6</span><span class="p">:</span> <span class="mf">533.0</span>

<span class="o">&gt;</span> <span class="n">KINEMATICS</span> <span class="o">-------------------------------------------------</span>
<span class="o">---</span> <span class="mi">0</span><span class="o">-</span><span class="mi">500</span> <span class="n">SRW</span><span class="p">:</span> <span class="mf">35.0</span> <span class="n">knot</span> <span class="o">|</span> <span class="mi">0</span><span class="o">-</span><span class="mi">500</span> <span class="n">SWV</span><span class="p">:</span> <span class="mf">0.019</span> <span class="o">|</span> <span class="mi">0</span><span class="o">-</span><span class="mi">500</span> <span class="n">SHEAR</span><span class="p">:</span> <span class="mf">21.8</span> <span class="o">|</span> <span class="mi">0</span><span class="o">-</span><span class="mi">500</span> <span class="n">SRH</span><span class="p">:</span> <span class="mf">186.2</span>
<span class="o">---</span> <span class="mi">1</span><span class="o">-</span><span class="mi">3</span><span class="n">km</span> <span class="n">SRW</span><span class="p">:</span> <span class="mf">20.9</span> <span class="n">knot</span> <span class="o">|</span> <span class="mi">1</span><span class="o">-</span><span class="mi">3</span><span class="n">km</span> <span class="n">SWV</span><span class="p">:</span> <span class="mf">0.005</span> <span class="o">|</span> <span class="mi">1</span><span class="o">-</span><span class="mi">3</span><span class="n">km</span> <span class="n">SHEAR</span><span class="p">:</span> <span class="mf">14.1</span> <span class="o">|</span> <span class="o">|</span> <span class="mi">1</span><span class="o">-</span><span class="mi">3</span><span class="n">km</span> <span class="n">SRH</span><span class="p">:</span> <span class="mf">54.0</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="returning-a-dictionary-of-profile-parameters">
<h2>Returning a dictionary of profile parameters<a class="headerlink" href="#returning-a-dictionary-of-profile-parameters" title="Link to this heading"></a></h2>
<p>Return a dictionary of common calculated sounding paramters and special variables for a given vertical profile.</p>
<dl class="simple">
<dt>Data returned in this dictionary include…</dt><dd><ul class="simple">
<li><p>an interpolated version of the profile</p></li>
<li><p>basic parameters such as mixing ratio, theta-e, wet-bulb, etc</p></li>
<li><p>Thermodynamic parameters such as SB, MU, ML parcel properties (LCL, LFC, EL, CAPE, CIN, etc), Entrainment CAPE, etc</p></li>
<li><p>Kinematic parameters such as storm motion, storm-relative wind, streamwise vorticity, SRH, composite parameters, etc</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="sounding_params">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sounding_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clean_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storm_motion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'right_moving'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modify_sfc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sounding_params" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clean_data</strong> (<em>dict</em><em>, </em><em>required</em>) – the dictionary of profile data to calculate profile parameters for (see <a class="reference internal" href="gettingdata.html"><span class="doc">🌐 Tools for Getting Data</span></a>)</p></li>
<li><p><strong>storm_motion</strong> (<em>str</em><em> or </em><em>list</em><em> of </em><em>floats</em><em>, </em><em>optional</em>) – the storm motion used for calculations. Default is ‘right_moving’. Custom storm motions are accepted as a <cite>list</cite> of <cite>floats</cite> representing direction and speed. Ex: <code class="docutils literal notranslate"><span class="pre">[270.0,</span> <span class="pre">25.0]</span></code> where ‘270.0’ is the <em>direction in degrees</em> and ‘25.0’ is the <em>speed in kts</em>. See the <a class="reference internal" href="plottingdata.html#storm-motions"><span class="std std-ref">Storm Motion Logic</span></a> section for more details.</p></li>
<li><p><strong>modify_sfc</strong> (<em>None</em><em> or </em><em>dict</em><em>, </em><em>optional</em><em>, </em><em>default is None</em>) – a <cite>dict</cite> in the format <code class="docutils literal notranslate"><span class="pre">{'T':</span> <span class="pre">25,</span> <span class="pre">'Td':</span> <span class="pre">21,</span> <span class="pre">'ws':</span> <span class="pre">20,</span> <span class="pre">'wd':</span> <span class="pre">270}</span></code> to modify the surface values of the <code class="docutils literal notranslate"><span class="pre">clean_data</span></code> dict.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="sounding_params..calc">
<span class="sig-prename descclassname"><span class="pre">.</span></span><span class="sig-name descname"><span class="pre">calc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sounding_params..calc" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>special sounding parameters</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These calculated parameters are the same used on SounderPy plots. This function simply returns the master dictionary of all of these values.</p>
</div>
</section>
<hr class="docutils" />
<section id="finding-site-lat-lon-pairs">
<h2>Finding site lat/lon pairs<a class="headerlink" href="#finding-site-lat-lon-pairs" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spy.get_latlon">
<span class="sig-prename descclassname"><span class="pre">spy.</span></span><span class="sig-name descname"><span class="pre">get_latlon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">station_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spy.get_latlon" title="Link to this definition"></a></dt>
<dd><p>Return a latitude-longitude float pair in a <code class="docutils literal notranslate"><span class="pre">list</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>station_type</strong> (<em>str</em><em>, </em><em>required</em>) – the station ‘type’ that corresponds with the given station ID</p></li>
<li><p><strong>station_id</strong> (<em>str</em><em>, </em><em>required</em>) – the station ID for the given station type</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>lat/lon float pair</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">spy</span><span class="o">.</span><span class="n">get_latlon</span><span class="p">(</span><span class="s1">&#39;metar&#39;</span><span class="p">,</span> <span class="s1">&#39;kmop&#39;</span><span class="p">)</span>
<span class="n">spy</span><span class="o">.</span><span class="n">get_latlon</span><span class="p">(</span><span class="s1">&#39;bufkit&#39;</span><span class="p">,</span> <span class="s1">&#39;apx&#39;</span><span class="p">)</span>
<span class="n">spy</span><span class="o">.</span><span class="n">get_latlon</span><span class="p">(</span><span class="s1">&#39;raob&#39;</span><span class="p">,</span> <span class="s1">&#39;oun&#39;</span><span class="p">)</span>
<span class="n">spy</span><span class="o">.</span><span class="n">get_latlon</span><span class="p">(</span><span class="s1">&#39;buoy&#39;</span><span class="p">,</span> <span class="s1">&#39;45210&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>note: you can use this lat/lon pair list when calling the function <a class="reference internal" href="gettingdata.html#modeldata"><span class="std std-ref">get_model_data</span></a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="saving-data-to-a-file">
<h2>Saving data to a file<a class="headerlink" href="#saving-data-to-a-file" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spy.to_file">
<span class="sig-prename descclassname"><span class="pre">spy.</span></span><span class="sig-name descname"><span class="pre">to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convert_to_AGL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spy.to_file" title="Link to this definition"></a></dt>
<dd><p>Create a file of ‘cleaned’ SounderPy data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_type</strong> (<em>str</em><em>, </em><em>required</em>) – a <cite>str</cite> representing the file type you’d like to export data to.</p></li>
<li><p><strong>clean_data</strong> (<em>dict</em><em>, </em><em>required</em>) – ‘cleaned’ SounderPy data <cite>dict</cite></p></li>
<li><p><strong>filename</strong> (<em>str</em><em>, </em><em>required</em>) – the name you’d like to give the file</p></li>
<li><p><strong>convert_to_AGL</strong> (bool, optional, default is <cite>True</cite>) – whether or not to convert height values to “above ground level” when saving to a file. Useful for CM1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a file of SounderPy data.</p>
</dd>
</dl>
</dd></dl>

<dl class="simple">
<dt>Example:</dt><dd><ul class="simple">
<li><p>File options include <cite>csv</cite>, <cite>cm1</cite>, &amp; <cite>sharppy</cite></p></li>
</ul>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">spy</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="s1">&#39;csv&#39;</span><span class="p">,</span> <span class="n">clean_data</span><span class="p">)</span>
<span class="n">spy</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="s1">&#39;cm1&#39;</span><span class="p">,</span> <span class="n">clean_data</span><span class="p">)</span>
<span class="n">spy</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="s1">&#39;sharppy&#39;</span><span class="p">,</span> <span class="n">clean_data</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="interpolating-a-vertical-profile">
<h2>Interpolating a vertical profile<a class="headerlink" href="#interpolating-a-vertical-profile" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spy.interp_data">
<span class="sig-prename descclassname"><span class="pre">spy.</span></span><span class="sig-name descname"><span class="pre">interp_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spy.interp_data" title="Link to this definition"></a></dt>
<dd><p>Interpolate a 1D array of data (such as a temperature profile) over a given interval (step) based on a corresponding array of height values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variable</strong> (<em>arr</em><em>, </em><em>required</em>) – an array of data to be interpolated. Must be same length as height array.</p></li>
<li><p><strong>heights</strong> (<em>arr</em><em>, </em><em>required</em>) – heights corresponding to the vertical profile used to interpolate. Must be same length as variable array.</p></li>
<li><p><strong>step</strong> (<em>int</em><em>, </em><em>optional</em>) – the resolution of interpolation. Default is 100 (recommended value is 100)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>interp_var, an array of interpolated data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>arr</p>
</dd>
</dl>
</dd></dl>

<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">spy</span><span class="o">.</span><span class="n">interp_data</span><span class="p">(</span><span class="n">temperature_array</span><span class="p">,</span> <span class="n">height_array</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="finding-a-nearest-value">
<h2>Finding a ‘nearest’ value<a class="headerlink" href="#finding-a-nearest-value" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spy.find_nearest">
<span class="sig-prename descclassname"><span class="pre">spy.</span></span><span class="sig-name descname"><span class="pre">find_nearest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spy.find_nearest" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Return a value of an index of an array who’s value is closest to a define value.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>arr</em><em>, </em><em>required</em>) – an array of data to be searched through</p></li>
<li><p><strong>heights</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>required</em>) – the value used to compare against the array of data</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>nearest_idx, index of the data array that corresponds with the nearest value to the given value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">z_equals_500m</span> <span class="o">=</span> <span class="n">spy</span><span class="o">.</span><span class="n">interp_data</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plottingdata.html" class="btn btn-neutral float-left" title="📈 Tools for Plotting Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="beginners_sounderpy_cookbook.html" class="btn btn-neutral float-right" title="👨‍🍳Beginner’s SounderPy Cookbook" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kyle J Gillett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>