

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🎈 SounderPy &mdash; SounderPy v3.0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/kylejgillett/sounderpy/main/images/sounderpy_logo.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=0f7a3e64"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="📖 About" href="about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            SounderPy
              <img src="https://raw.githubusercontent.com/kylejgillett/sounderpy/main/images/sounderpy_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">📖 About</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">❓ Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingdata.html">🌐 Tools for Getting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="customdatasources.html">✏️ Custom Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="plottingdata.html">📈 Tools for Plotting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpertools.html">🛠️ Helper Tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="beginners_sounderpy_cookbook.html">👨‍🍳Beginner’s SounderPy Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="examplegallery.html">📊 Plot Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="examplescripts.html">📝 Usage Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SounderPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">🎈 SounderPy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sounderpy">
<h1>🎈 SounderPy<a class="headerlink" href="#sounderpy" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/example-sounding_light.png"><img alt="_images/example-sounding_light.png" class="align-left" src="_images/example-sounding_light.png" style="width: 300px;" />
</a>
<p>SounderPy is an open-source atmospheric science Python package for vertical profile analysis. This tool is designed to get data, ‘clean it up’ for simple use, and plot the data on advanced-sounding plots. SounderPy was developed with the goal in mind to keep the code simple and efficient for users of all experience levels and for reliability in all use cases.</p>
<p>SounderPy is supported for Python &gt;= 3.9. Examples of SounderPy use are available on the <a class="reference internal" href="examplescripts.html"><span class="doc">📝 Usage Examples</span></a> page</p>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/sounderpy/"><img alt="PyPI Package" src="https://img.shields.io/pypi/v/sounderpy.svg" />
</a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/sounderpy/"><img alt="PyPI Downloads" src="https://img.shields.io/pypi/dm/sounderpy.svg" />
</a>
<a class="reference external image-reference" href="https://github.com/kylejgillett/sounderpy/blob/main/LICENSE.txt"><img alt="PyPI License" src="https://img.shields.io/pypi/l/ansicolortags.svg" />
</a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/sounderpy/"><img alt="PyPI Python Versions" src="https://img.shields.io/pypi/pyversions/sounderpy.svg" />
</a>
<a class="reference external image-reference" href="https://GitHub.com/kylejgillett/sounderpy/commit/"><img alt="GitHub Commits" src="https://badgen.net/github/commits/kylejgillett/sounderpy" />
</a>
<a class="reference external image-reference" href="https://github.com/kylejgillett"><img alt="Maintainer" src="https://img.shields.io/badge/maintainer-kylejgillett-blue" />
</a>
<a class="reference external image-reference" href="https://www.python.org/"><img alt="Made with Python" src="https://img.shields.io/badge/Made%20with-Python-1f425f.svg" />
</a>
<section id="why-sounderpy">
<h2>Why SounderPy?<a class="headerlink" href="#why-sounderpy" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Sometimes data is tough to find, and often times it’s even tougher to get it in the format you like. SounderPy gets you this data!</p></li>
<li><p>The code needed for loading and parsing meteorological data, especially from models, can be large and messy. SounderPy keeps it hidden away in a PyPi package – just import and call sounderPy functions to keep your code clean!</p></li>
<li><p>SounderPy functions are designed to be simple and quick making for reliable use in research, forecast/analysis operations, and simply for fun!</p></li>
</ul>
</div></blockquote>
</section>
<section id="what-exactly-can-sounderpy-do">
<h2>What exactly can SounderPy do?<a class="headerlink" href="#what-exactly-can-sounderpy-do" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Retrieves vertical profile data</p></li>
<li><p>‘Cleans up’ the data for analysis</p></li>
<li><dl class="simple">
<dt>Plots the data on advanced but easy to read sounding and hodograph plots.</dt><dd><ul>
<li><p>See what kind of plots SounderPy can create <span class="xref std std-ref">here</span></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="what-data-can-sounderpy-work-with">
<h2>What data can SounderPy work with?<a class="headerlink" href="#what-data-can-sounderpy-work-with" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>DATA</strong></p></th>
<th class="head"><p><strong>FUNCTION</strong></p></th>
<th class="head"><p><strong>TYPE</strong></p></th>
<th class="head"><p><strong>TIME RANGE</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ECMWF CDS ERA5 reanalysis*</p></td>
<td><p>get_model_data()</p></td>
<td><p>Reanalysis</p></td>
<td><p>1940-present</p></td>
</tr>
<tr class="row-odd"><td><p>UNIDATA THREDDS TDS RAP</p></td>
<td><p>get_model_data()</p></td>
<td><p>Reanalysis</p></td>
<td><p>2005-present</p></td>
</tr>
<tr class="row-even"><td><p>UNIDATA THREDDS TDS RUC</p></td>
<td><p>get_model_data()</p></td>
<td><p>Reanalysis</p></td>
<td><p>2005-2020</p></td>
</tr>
<tr class="row-odd"><td><p>UNIDATA THREDDS NCEP-FNL</p></td>
<td><p>get_model_data()</p></td>
<td><p>Reanalysis</p></td>
<td><p>2005-2020</p></td>
</tr>
<tr class="row-even"><td><p>ISU’s BUFKIT archive</p></td>
<td><p>get_bufkit_data()</p></td>
<td><p>Model Forecast</p></td>
<td><p>2011-present</p></td>
</tr>
<tr class="row-odd"><td><p>PSU’s BUFKIT feed</p></td>
<td><p>get_bufkit_data()</p></td>
<td><p>Model Forecast</p></td>
<td><p>Most recent runs</p></td>
</tr>
<tr class="row-even"><td><p>UNIDATA THREDDS TDS RAP</p></td>
<td><p>get_model_data()</p></td>
<td><p>Model Analysis</p></td>
<td><p>Most recent run</p></td>
</tr>
<tr class="row-odd"><td><p>OU ACARS Archive</p></td>
<td><p>acars_data()</p></td>
<td><p>Observations</p></td>
<td><p>2019-present</p></td>
</tr>
<tr class="row-even"><td><p>The Unv. of WY RAOB Archive</p></td>
<td><p>get_obs_data()</p></td>
<td><p>Observations</p></td>
<td><p>1973-present</p></td>
</tr>
<tr class="row-odd"><td><p>IGRAv2 Observation Archive</p></td>
<td><p>get_obs_data()</p></td>
<td><p>Observations</p></td>
<td><p>1905-present</p></td>
</tr>
</tbody>
</table>
<p>☕ SounderPy is a open-source package developed on my own time. Would you like to support continued SounderPy development? Consider “<a class="reference external" href="https://www.buymeacoffee.com/kylejgillett">Buying me a coffee</a>”! ☕</p>
</section>
</section>
<section id="directory">
<h1>Directory<a class="headerlink" href="#directory" title="Link to this heading"></a></h1>
<blockquote>
<div><div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">General:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">📖 About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#sounderpy-a-sounding-visualization-tool-for-severe-weather-analysis-and-forecasting">SounderPy: A sounding visualization tool for severe-weather analysis and forecasting</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#sample-basic-use">Sample Basic Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#authors-and-contributors">Authors and Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#citing-sounderpy">Citing SounderPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#about-the-author">About the Author</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#useful-links">Useful Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">❓ Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#funky-plot-scaling">Funky Plot Scaling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#the-fix-saving-the-plot-to-a-file">The Fix: saving the plot to a file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#goofy-acars-profiles">Goofy ACARS Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#era5-data-access-not-working">ERA5 data access not working</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#rap-data-won-t-load">RAP data won’t load</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#sounderpy-can-t-find-a-raob-sounding-you-know-exists">SounderPy can’t find a RAOB sounding you know exists</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingdata.html">🌐 Tools for Getting Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingdata.html#model-reanalysis-data-rap-era5-ncep">Model Reanalysis Data | RAP, ERA5, NCEP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gettingdata.html#spy.get_model_data"><code class="docutils literal notranslate"><span class="pre">spy.get_model_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gettingdata.html#model-key-names">Model key names</a></li>
<li class="toctree-l3"><a class="reference internal" href="gettingdata.html#dataset-key-names">Dataset key names</a></li>
<li class="toctree-l3"><a class="reference internal" href="gettingdata.html#latitude-longitude-pairs">Latitude-Longitude pairs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gettingdata.html#model-forecast-data-bufkit">Model Forecast Data | BUFKIT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gettingdata.html#spy.get_bufkit_data"><code class="docutils literal notranslate"><span class="pre">spy.get_bufkit_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gettingdata.html#available-bufkit-sites">Available BUFKIT Sites:</a></li>
<li class="toctree-l3"><a class="reference internal" href="gettingdata.html#available-models">Available Models:</a></li>
<li class="toctree-l3"><a class="reference internal" href="gettingdata.html#forecastkeys">Model key names</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gettingdata.html#observed-data-raob-igrav2">Observed Data | RAOB &amp; IGRAv2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gettingdata.html#spy.get_obs_data"><code class="docutils literal notranslate"><span class="pre">spy.get_obs_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gettingdata.html#available-raob-sites">Available RAOB Sites:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gettingdata.html#observed-data-acars-aircraft-obs">Observed Data | ACARS Aircraft Obs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gettingdata.html#acars_data"><code class="docutils literal notranslate"><span class="pre">acars_data</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="gettingdata.html#acars_data..list_profiles"><code class="docutils literal notranslate"><span class="pre">acars_data..list_profiles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="gettingdata.html#acars_data..get_profile"><code class="docutils literal notranslate"><span class="pre">acars_data..get_profile()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gettingdata.html#acars-data-retrieval-example">ACARS Data Retrieval Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gettingdata.html#what-does-the-data-look-like">What does the data look like?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customdatasources.html">✏️ Custom Data Sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="customdatasources.html#built-in-custom-data-ingestion-tools">Built-in Custom Data Ingestion Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customdatasources.html#ingesting-wrf-output-data">Ingesting WRF Output Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customdatasources.html#spy.make_wrf_profile"><code class="docutils literal notranslate"><span class="pre">spy.make_wrf_profile()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customdatasources.html#ingesting-cm1-input-sounding-data">Ingesting CM1 input_sounding Data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customdatasources.html#spy.make_cm1_profile"><code class="docutils literal notranslate"><span class="pre">spy.make_cm1_profile()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="customdatasources.html#ingesting-your-own-data-into-sounderpy">Ingesting your own data into SounderPy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customdatasources.html#understanding-the-sounderpy-data-format">Understanding the SounderPy data format</a></li>
<li class="toctree-l3"><a class="reference internal" href="customdatasources.html#building-a-custom-clean-data-dictionary">Building a custom clean_data dictionary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plottingdata.html">📈 Tools for Plotting Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plottingdata.html#building-soundings">Building Soundings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plottingdata.html#spy.build_sounding"><code class="docutils literal notranslate"><span class="pre">spy.build_sounding()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="plottingdata.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plottingdata.html#building-hodographs">Building Hodographs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plottingdata.html#spy.build_hodograph"><code class="docutils literal notranslate"><span class="pre">spy.build_hodograph()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="plottingdata.html#id1">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plottingdata.html#building-composite-soundings">Building Composite Soundings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plottingdata.html#spy.build_composite"><code class="docutils literal notranslate"><span class="pre">spy.build_composite()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="plottingdata.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plottingdata.html#building-vad-hodographs">Building VAD Hodographs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plottingdata.html#spy.build_vad_hodograph"><code class="docutils literal notranslate"><span class="pre">spy.build_vad_hodograph()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="plottingdata.html#id2">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plottingdata.html#surface-modification-logic">Surface Modification Logic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plottingdata.html#the-modify-sfc-dict">The <code class="docutils literal notranslate"><span class="pre">modify_sfc</span></code> dict</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plottingdata.html#storm-motion-logic">Storm Motion Logic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plottingdata.html#storm-motion-keys">Storm Motion Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="plottingdata.html#custom-storm-motions">Custom Storm Motions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plottingdata.html#parcel-logic">Parcel Logic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plottingdata.html#how-to-use-this-feature">How to use this feature</a></li>
<li class="toctree-l3"><a class="reference internal" href="plottingdata.html#parcel-keys">Parcel Keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plottingdata.html#about-these-plots">About These Plots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="helpertools.html">🛠️ Helper Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="helpertools.html#printing-data-to-the-console">Printing data to the console</a><ul>
<li class="toctree-l3"><a class="reference internal" href="helpertools.html#spy.print_variables"><code class="docutils literal notranslate"><span class="pre">spy.print_variables()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpertools.html#returning-a-dictionary-of-profile-parameters">Returning a dictionary of profile parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="helpertools.html#sounding_params"><code class="docutils literal notranslate"><span class="pre">sounding_params</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="helpertools.html#sounding_params..calc"><code class="docutils literal notranslate"><span class="pre">sounding_params..calc()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpertools.html#finding-site-lat-lon-pairs">Finding site lat/lon pairs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="helpertools.html#spy.get_latlon"><code class="docutils literal notranslate"><span class="pre">spy.get_latlon()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpertools.html#saving-data-to-a-file">Saving data to a file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="helpertools.html#spy.to_file"><code class="docutils literal notranslate"><span class="pre">spy.to_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpertools.html#interpolating-a-vertical-profile">Interpolating a vertical profile</a><ul>
<li class="toctree-l3"><a class="reference internal" href="helpertools.html#spy.interp_data"><code class="docutils literal notranslate"><span class="pre">spy.interp_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpertools.html#finding-a-nearest-value">Finding a ‘nearest’ value</a><ul>
<li class="toctree-l3"><a class="reference internal" href="helpertools.html#spy.find_nearest"><code class="docutils literal notranslate"><span class="pre">spy.find_nearest()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="beginners_sounderpy_cookbook.html">👨‍🍳Beginner’s SounderPy Cookbook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="beginners_sounderpy_cookbook.html#A-collection-of-simple-SounderPy-recipies-for-accessing-and-analyzing-vertical-profile-data.">A collection of simple SounderPy recipies for accessing and analyzing vertical profile data.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beginners_sounderpy_cookbook.html#Before-we-get-started..."><strong>Before we get started…</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="beginners_sounderpy_cookbook.html#Definitions"><strong>Definitions</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="beginners_sounderpy_cookbook.html#Additional-Resources"><strong>Additional Resources</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="beginners_sounderpy_cookbook.html#Pre-requisites"><strong>Pre-requisites</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="beginners_sounderpy_cookbook.html#What-is-SounderPy?"><strong>What is SounderPy?</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="beginners_sounderpy_cookbook.html#Set-Up"><strong>Set Up</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="beginners_sounderpy_cookbook.html#RECIPE-1:-SounderPy's-integrated-data-sources-&amp;-how-to-load-them"><strong>RECIPE 1</strong>: SounderPy’s <em>integrated</em> data sources &amp; how to load them</a><ul>
<li class="toctree-l4"><a class="reference internal" href="beginners_sounderpy_cookbook.html#Objectives"><strong>Objectives</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="beginners_sounderpy_cookbook.html#Integrated-Data-Sources"><strong>Integrated Data Sources</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="beginners_sounderpy_cookbook.html#Loading-data"><strong>Loading data</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="beginners_sounderpy_cookbook.html#Load-Observation-Data">Load Observation Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="beginners_sounderpy_cookbook.html#Load-Reanalysis-Data">Load Reanalysis Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="beginners_sounderpy_cookbook.html#Load-BUFKIT-forecast-model-data">Load BUFKIT forecast model data</a></li>
<li class="toctree-l4"><a class="reference internal" href="beginners_sounderpy_cookbook.html#Investigate-the-SounderPy-'clean_data'-dictionary">Investigate the SounderPy ‘clean_data’ dictionary</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="beginners_sounderpy_cookbook.html#RECIPE-2:-Plotting-soundings"><strong>RECIPE 2</strong>: Plotting soundings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="beginners_sounderpy_cookbook.html#id1"><strong>Objectives</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="beginners_sounderpy_cookbook.html#Building-Soundings-with-SounderPy"><strong>Building Soundings with SounderPy</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="beginners_sounderpy_cookbook.html#Build-a-plot,-with-default-settings,-of-our-observations-data">Build a plot, with default settings, of our observations data</a></li>
<li class="toctree-l4"><a class="reference internal" href="beginners_sounderpy_cookbook.html#Customizing-sounding-figures"><strong>Customizing sounding figures</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="beginners_sounderpy_cookbook.html#Setting-#1:-special_parcels">Setting #1: <code class="docutils literal notranslate"><span class="pre">special_parcels</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="beginners_sounderpy_cookbook.html#Build-a-sounding-figure-with-special_parcels='simple'-using-our-reanalysis-data-object">Build a sounding figure with <code class="docutils literal notranslate"><span class="pre">special_parcels='simple'</span></code> using our reanalysis data object</a></li>
<li class="toctree-l4"><a class="reference internal" href="beginners_sounderpy_cookbook.html#Setting-#2:-map_zoom">Setting #2: <code class="docutils literal notranslate"><span class="pre">map_zoom</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="beginners_sounderpy_cookbook.html#Build-a-sounding-figure-with-a-zoomed-out-map-using-our-BUFKIT-forecast-data-object">Build a sounding figure with a zoomed-out map using our BUFKIT forecast data object</a></li>
<li class="toctree-l4"><a class="reference internal" href="beginners_sounderpy_cookbook.html#Setting-#3:-color_blind">Setting #3: <code class="docutils literal notranslate"><span class="pre">color_blind</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="beginners_sounderpy_cookbook.html#Setting-#4:-dark_mode">Setting #4: <code class="docutils literal notranslate"><span class="pre">dark_mode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="beginners_sounderpy_cookbook.html#Build-a-dark-mode-sounding-with-colorblind-settings-on-using-our-observations-again">Build a dark-mode sounding with colorblind settings on using our observations again</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="beginners_sounderpy_cookbook.html#RECIPE-3:-Plotting-hodographs"><strong>RECIPE 3</strong>: Plotting hodographs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="beginners_sounderpy_cookbook.html#id2"><strong>Objectives</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="beginners_sounderpy_cookbook.html#Build-a-hodograph-plot-using-our-reanalysis-data">Build a hodograph plot using our reanalysis data</a></li>
<li class="toctree-l4"><a class="reference internal" href="beginners_sounderpy_cookbook.html#Hodograph-settings:-dark_mode-&amp;-sr_hodo">Hodograph settings: <code class="docutils literal notranslate"><span class="pre">dark_mode</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">sr_hodo</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="beginners_sounderpy_cookbook.html#Build-a-storm-relative-dark-mode-hodograph-figure-using-our-BUFKIT-forecast-data">Build a storm-relative dark-mode hodograph figure using our BUFKIT forecast data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="beginners_sounderpy_cookbook.html#RECIPE-4:-Plotting-sounding-composites"><strong>RECIPE 4</strong>: Plotting sounding composites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="beginners_sounderpy_cookbook.html#id3"><strong>Objectives</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="beginners_sounderpy_cookbook.html#Build-a-dark-mode-composite-sounding-with-custom-colors-to-compare-our-observation-data,-reanalysis-model-data,-and-forecast-model-data,-all-valid-for-the-same-time-&amp;-location">Build a dark mode composite sounding with custom colors to compare our observation data, reanalysis model data, and forecast model data, all valid for the same time &amp; location</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beginners_sounderpy_cookbook.html#Congrats!-You-finished-this-Beginners-SounderPy-Cookbook!"><strong>Congrats!</strong> You finished this Beginners SounderPy Cookbook!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examplegallery.html">📊 Plot Gallery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examplegallery.html#soundings">Soundings</a></li>
<li class="toctree-l2"><a class="reference internal" href="examplegallery.html#composite-soundings">Composite Soundings</a></li>
<li class="toctree-l2"><a class="reference internal" href="examplegallery.html#hodographs">Hodographs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examplescripts.html">📝 Usage Examples</a></li>
</ul>
</div>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about.html" class="btn btn-neutral float-right" title="📖 About" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kyle J Gillett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>