

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating Sounding Plots &mdash; SounderPy v3.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css?v=2aa19091" />

  
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/kylejgillett/sounderpy/main/images/sounderpy_logo.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=26a6ea83"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SounderPy
              <img src="https://raw.githubusercontent.com/kylejgillett/sounderpy/main/images/sounderpy_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">📖 About</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">❓ Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">🌍 Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingdata.html">🌐 Tools for Getting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="customdatasources.html">✏️ Custom Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="plottingdata.html">📈 Tools for Plotting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpertools.html">🛠️ Helper Tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="beginners_sounderpy_cookbook.html">👨‍🍳Beginner’s SounderPy Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="examplegallery.html">📊 Plot Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="examplescripts.html">📝 Usage Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SounderPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Creating Sounding Plots</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sounding_example.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Creating-Sounding-Plots">
<h1>Creating Sounding Plots<a class="headerlink" href="#Creating-Sounding-Plots" title="Link to this heading"></a></h1>
<p>This tutorial creates SounderPy Sounding plots!</p>
<section id="Here-we-will-explore:">
<h2>Here we will explore:<a class="headerlink" href="#Here-we-will-explore:" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Full Soundings</p></li>
<li><p>Plots in Dark Mode</p></li>
<li><p>Color blind friendly settings</p></li>
<li><p>Saving soundings to a file</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># First lets import SounderPy. Its fun to import as &#39;spy&#39;!
import sounderpy as spy
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

## ---------------------------------- SOUNDERPY ----------------------------------- ##
##          Vertical Profile Data Retrieval and Analysis Tool For Python            ##
##                     v3.0.5 | Sept 2024 | (C) Kyle J Gillett                      ##
##                 Docs: https://kylejgillett.github.io/sounderpy/                  ##
## --------------------- THANK YOU FOR USING THIS PACKAGE! ------------------------ ##

</pre></div></div>
</div>
<section id="Load-some-data-to-plot">
<h3>Load some data to plot<a class="headerlink" href="#Load-some-data-to-plot" title="Link to this heading"></a></h3>
<p>Here we can load some data with SounderPy.</p>
<p>Let’s investigate OUN (Norman, OK) observations for El-Reno 2013. We can use the <code class="docutils literal notranslate"><span class="pre">get_obs_data()</span></code> function to do this</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>clean_data = spy.get_obs_data(&#39;oun&#39;, &#39;2013&#39;, &#39;05&#39;, &#39;31&#39;, &#39;18&#39;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&gt; OBSERVED DATA ACCESS FUNCTION
  -----------------------------------
    &gt; PROFILE FOUND: OUN on 05/31/2013 at 18z | From UW
    &gt; COMPLETE --------
    &gt; RUNTIME: 00:00:03
    &gt; SUMMARY: 18Z Launch for KOUN, NORMAN at 05-31-2013-18Z

    &gt; THERMODYNAMICS ---------------------------------------------
    --- SBCAPE: 5232.3 | MUCAPE: 5232.3 | MLCAPE: 4032.7 | MUECAPE: 3612.2
    --- MU 0-3: 131.9 | MU 0-6: 1135.3 | SB 0-3: 131.9 | SB 0-6: 1135.3

    &gt; KINEMATICS -------------------------------------------------
    --- 0-500 SRW: 24.8 knot | 0-500 SWV: 0.011 | 0-500 SHEAR: 9.0 | 0-500 SRH: 60.2
    --- 1-3km SRW: 17.0 knot | 1-3km SWV: 0.005 | 1-3km SHEAR: 16.2 | | 1-3km SRH: 69.7
    ==============================================================

</pre></div></div>
</div>
</section>
<section id="Build-a-full-sounding-plot">
<h3>Build a full sounding plot<a class="headerlink" href="#Build-a-full-sounding-plot" title="Link to this heading"></a></h3>
<p>Here we use the most basic version of the <code class="docutils literal notranslate"><span class="pre">build_sounding()</span></code> function to build a ‘full sounding’. Making a SounderPy sounding figure is as simple as:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># lets make a full sounding!
spy.build_sounding(clean_data)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&gt; SOUNDING PLOTTER FUNCTION
  ---------------------------------
- no radar data available -
    &gt; COMPLETE --------
    &gt; RUNTIME: 00:00:23
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/sounding_example_5_1.png" src="_images/sounding_example_5_1.png" />
</div>
</div>
</section>
<section id="Playing-with-sounding-settings">
<h3>Playing with sounding settings<a class="headerlink" href="#Playing-with-sounding-settings" title="Link to this heading"></a></h3>
<p>Now we can adjust a few settings to customize the plot a little bit.</p>
<p>To do so, let’s first study the <code class="docutils literal notranslate"><span class="pre">build_sounding()</span></code> function…</p>
</section>
</section>
<section id="build_sounding(clean_data,-color_blind=False,-dark_mode=False,-storm_motion='right_moving',-special_parcels=None,-modify_sfc=None,-show_radar=True,-radar_time='sounding',-map_zoom=2,-save=False,-filename='sounderpy_sounding')">
<h2><code class="docutils literal notranslate"><span class="pre">build_sounding(clean_data,</span> <span class="pre">color_blind=False,</span> <span class="pre">dark_mode=False,</span> <span class="pre">storm_motion='right_moving',</span> <span class="pre">special_parcels=None,</span> <span class="pre">modify_sfc=None,</span> <span class="pre">show_radar=True,</span> <span class="pre">radar_time='sounding',</span> <span class="pre">map_zoom=2,</span> <span class="pre">save=False,</span> <span class="pre">filename='sounderpy_sounding')</span></code><a class="headerlink" href="#build_sounding(clean_data,-color_blind=False,-dark_mode=False,-storm_motion='right_moving',-special_parcels=None,-modify_sfc=None,-show_radar=True,-radar_time='sounding',-map_zoom=2,-save=False,-filename='sounderpy_sounding')" title="Link to this heading"></a></h2>
<p>where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">clean_data</span></code> (dict, required) – the dictionary of data to be plotted</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">color_blind</span></code> (bool, optional) – whether or not to change the dewpoint trace line from green to blue for improved readability for color deficient users/readers. Default is False</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dark_mode</span></code> (bool, optional) – True will invert the color scheme for a ‘dark-mode’ sounding. Default is False.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">storm_motion</span></code> (str or list of floats, optional) – the storm motion used for plotting and calculations. Default is ‘right_moving’. Custom storm motions are accepted as a list of floats representing direction and speed. Ex: [270.0, 25.0] where ‘270.0’ is the direction in degrees and ‘25.0’ is the speed in kts.See the documentation for more details.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">special_parcels</span></code> (nested list of two lists, optional) – a nested list of special parcels from the ecape_parcels library. The nested list should be a list of two lists ([[a, b], [c, d]]) where the first list should include ‘highlight parcels’ and second list should include ‘background parcels’. Another option is ‘simple’, which removes all advanced parcels making the plot quicker. See the documentation for more details.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save</span></code> (bool, optional) – whether to show the plot inline or save to a file. Default is False which displays the file inline.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code> (str, optional) – the filename by which a file should be saved to if save = True. Default is ‘sounderpy_sounding’.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">show_radar</span></code> (bool, optional, Default is <code class="docutils literal notranslate"><span class="pre">True</span></code>) - whether or not to display mosaic radar data on the map inset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">radar_time</span></code> (str, optional, Default is <code class="docutils literal notranslate"><span class="pre">sounding</span></code>.) - radar mosaic data valid time. May be <code class="docutils literal notranslate"><span class="pre">sounding</span></code> (uses the valid time of the sounding data), or <code class="docutils literal notranslate"><span class="pre">now</span></code> (current time/date). <strong>Note: radar mosaic data only goes back 1 month from current date</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">map_zoom</span></code> (int, optional, Default is <code class="docutils literal notranslate"><span class="pre">2</span></code>.) - a ‘zoom’ level for the map inset as an <code class="docutils literal notranslate"><span class="pre">int</span></code>. <strong>Note: Setting ``map_zoom=0`` will hide the map</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">modify_sfc</span></code>: (None or dict, optional, default is None) - a <code class="docutils literal notranslate"><span class="pre">dict</span></code> in the format <code class="docutils literal notranslate"><span class="pre">{'T':</span> <span class="pre">25,</span> <span class="pre">'Td':</span> <span class="pre">21,</span> <span class="pre">'ws':</span> <span class="pre">20,</span> <span class="pre">'wd':</span> <span class="pre">270}</span></code> to modify the surface values of the <code class="docutils literal notranslate"><span class="pre">clean_data</span></code> dict. See the documentation for more details.</p></li>
</ul>
<p>Lets try the color_blind setting:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># color_blind turned on!
spy.build_sounding(clean_data, color_blind=True)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&gt; SOUNDING PLOTTER FUNCTION
  ---------------------------------
- no radar data available -
    &gt; COMPLETE --------
    &gt; RUNTIME: 00:00:15
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/sounding_example_7_1.png" src="_images/sounding_example_7_1.png" />
</div>
</div>
<p>And now, for probably the coolest part: dark mode!</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># dark_mode turned on!
spy.build_sounding(clean_data, dark_mode=True)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&gt; SOUNDING PLOTTER FUNCTION
  ---------------------------------
- no radar data available -
    &gt; COMPLETE --------
    &gt; RUNTIME: 00:00:16
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/sounding_example_9_1.png" src="_images/sounding_example_9_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># dark_mode and color_blind turned on!
spy.build_sounding(clean_data, dark_mode=True, color_blind=True)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&gt; SOUNDING PLOTTER FUNCTION
  ---------------------------------
- no radar data available -
    &gt; COMPLETE --------
    &gt; RUNTIME: 00:00:14
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/sounding_example_10_1.png" src="_images/sounding_example_10_1.png" />
</div>
</div>
<section id="Saving-plots-as-a-file">
<h3>Saving plots as a file<a class="headerlink" href="#Saving-plots-as-a-file" title="Link to this heading"></a></h3>
<p>By default, SounderPy is set to show plots inline. If you want/need to save them to a file, SounderPy offers that option!</p>
<p>Just set the <code class="docutils literal notranslate"><span class="pre">save</span></code> kwarg to True, and give it a file name using the <code class="docutils literal notranslate"><span class="pre">filename</span></code> kwarg!</p>
<section id="IMPORTANT-NOTE!!!">
<h4>IMPORTANT NOTE!!!<a class="headerlink" href="#IMPORTANT-NOTE!!!" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>If your plots come out with a funky layout when displaying them inline, it may be due to your screen resolution.</p></li>
<li><p>In the event that this is the case, simply use the <code class="docutils literal notranslate"><span class="pre">save=True</span></code> option to save plots to a file!</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>#spy.build_sounding(clean_data, save=True, filename=&#39;sounderpy_2013051318z_OUN&#39;)
</pre></div>
</div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kyle J Gillett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>