    BUOY/CMAN STATION LISTING 20160907 - MODIFIED BY KYLE J GILLETT
------------------------------------------------------------------------
Entries may be added, deleted, or edited, BUT FORMAT MUST BE MAINTAINED.
------------------------------------------------------------------------
WMO numbers must be sequential.      Coordinates are in decimal degrees.
------------------------------------------------------------------------


ID,HULL,PAYLOAD,LOC,LAT,A,LON,B,
 
41001*,     6N60 ,   A,    E HATTERAS,        34.70, N,    72.73, W,
41002*,     6N14 ,   A,    S HATTERAS,        32.38, N,    75.41, W,
41004*,     3D37 ,   A,    EDISTO,            32.50, N,    79.10, W,
41008*,     3D36 ,   A,    GRAYS REEF,        31.40, N,    80.87, W,
41009 ,     6N23 ,   A,    W CANAVERAL,       28.52, N,    80.17, W,
41010 ,     6N26 ,   A,    E CANAVERAL,       28.91, N,    78.47, W,
41012 ,     3D72 ,   A,    ST AUGUSTINE,      30.04, N,    80.53, W,
41013*,     3D55 ,   A,    FRYING PAN SHLS,   33.44, N,    77.74, W,
41025*,     3D66 ,   A,    DIAMOND SHLS,      35.01, N,    75.40, W,
41035 ,     3D49 ,   A,    ONSLOW BAY,        34.48, N,    77.28, W,
41036 ,     3D80 ,   A,    UNWC,              34.21, N,    76.95, W,
41040 ,     6N57 ,   A,    W ATLANTIC,        14.48, N,    53.01, W,
41041 ,     6N58 ,   A,    M ATLANTIC,        14.36, N,    46.01, W,
41043 ,     6N53 ,   A,    S ATLANTIC,        20.99, N,    65.01, W,
41044 ,     6N50 ,   A,    S ATLANTIC,        21.65, N,    58.70, W,
41046 ,     6N59 ,   A,    E BAHAMAS,         23.87, N,    70.87, W,
41047 ,     12D14,   A,    NE BAHAMAS,        27.47, N,    71.49, W,
41048 ,     12D03,   A,    W BERMUDA,         31.98, N,    69.65, W,
41049 ,     6N51 ,   A,    S ATLANTIC,        27.50, N,    63.00, W,
42001*,     12D11,   A,    M GULF MEXICO,     25.90, N,    89.67, W,
42002*,     10D10,   A,    W GULF MEXICO,     25.79, N,    93.67, W,
42003*,     3D51 ,   A,    E GULF MEXICO,     25.97, N,    85.59, W,
42007*,     3D08 ,   A,    BILOXI,            30.09, N,    88.77, W,
42012*,     3D33 ,   A,    ORANGE BCH,        30.07, N,    87.55, W,
42019*,     3D35 ,   D,    LANEILLE,          27.90, N,    95.39, W,
42020*,     3D44 ,   D,    EILEEN,            26.97, N,    96.70, W,
42035*,     3D54 ,   A,    GALVESTON,         29.23, N,    94.41, W,
42036*,     3D73 ,   A,    W TAMPA,           28.50, N,    84.52, W,
42039 ,     3D23 ,   A,    S PENSACOLA,       28.79, N,    86.01, W,
42040 ,     3D38 ,   A,    S MOBILE,          29.21, N,    88.21, W,
42055 ,     12D12,   A,    BAY CAMPECHE,      22.02, N,    94.05, W,
42056 ,     12D13,   A,    YUCATAN CHNL,      19.87, N,    85.06, W,
42057 ,     10D09,   A,    W CARIBBEAN,       16.83, N,    81.50, W,
42058 ,     10D07,   A,    C CARIBBEAN,       15.09, N,    75.06, W,
42059 ,     6N43 ,   A,    E CARIBBEAN,       15.01, N,    67.50, W,
42060 ,     6N56 ,   A,    E CARIBBEAN,       16.50, N,    63.50, W,
42080*,     18DV1,   W,    SAND KEY,          24.40, N,    81.93, W,
44005*,     6N16 ,   D,    GULF OF MAINE,     43.19, N,    69.14, W,
44007*,     3D25 ,   A,    PORTLAND,          43.53, N,    70.14, W,
44008*,     3D56 ,   A,    NANTUCKET,         40.50, N,    69.25, W,
44009*,     3D47 ,   A,    DELAWARE BAY,      38.46, N,    74.70, W,
44011*,     6N55 ,   A,    GEORGES BNK,       41.11, N,    66.58, W,
44013*,     3D43 ,   A,    BOSTON,            42.35, N,    70.65, W,
44014 ,     3D42 ,   A,    VIRGINIA BCH,      36.61, N,    74.84, W,
44017*,     3D61 ,   A,    MONTAUK PT,        40.69, N,    72.05, W,
44018*,     3D29 ,   A,    SE CAPE COD,       41.26, N,    69.31, W,
44020*,     3D84 ,   A,    NANTUCKET SND,     41.44, N,    70.19, W,
44025*,     3D70 ,   A,    LONG ISLAND,       40.25, N,    73.17, W,
44027*,     3D65 ,   A,    JONESPORT,         44.27, N,    67.31, W,
44065*,     3D46 ,   A,    NYC ENTR,          40.37, N,    73.70, W,
44066*,     3D06 ,   A,    TEXAS TOWER #4,    39.58, N,    72.60, W,
45001*,     3D05 ,   D,    M LK SUPERIOR,     48.06, N,    87.79, W,
45002*,     24DV0,   A,    N LK MICHIGAN,     45.34, N,    86.41, W,
45003*,     24DV0,   A,    N LK HURON,        45.35, N,    82.84, W,
45004*,     2.4V0,   A,    E LK SUPERIOR,     47.58, N,    86.59, W,
45005*,     3D63 ,   D,    W LK ERIE,         41.68, N,    82.40, W,
45006*,     3DV05,   V,    W LK SUPERIOR,     47.33, N,    89.79, W,
45007*,     3D28 ,   D,    S LK MICHIGAN,     42.67, N,    87.03, W,
45008*,     3D41 ,   A,    S LK HURON,        44.28, N,    82.42, W,
45012*,     3DV02,   V,    LK ONTARIO,        43.62, N,    77.41, W,
46001*,     6N25 ,   A,    GULF OF ALASKA,    56.30, N,    148.0, 2,W
46002*,     6N35 ,   A,    W OREGON,          42.57, N,    130.4, 6,W
46005*,     6N19 ,   A,    W ASTORIA,         46.01, N,    130.9, 7,W
46006*,     3D24 ,   A,    SW ASTORIA,        40.89, N,    137.4, 5,W
46011*,     3D68 ,   A,    STA MARIA,         34.87, N,    120.8, 6,W
46012*,     3D48 ,   D,    HALF MOON BAY,     37.36, N,    122.8, 8,W
46013*,     3D17 ,   A,    BODEGA BAY,        38.24, N,    123.3, 0,W
46014*,     3D76 ,   A,    PT ARENA,          39.20, N,    123.9, 7,W
46015*,     3D62 ,   A,    PT ORFORD,         42.75, N,    124.8, 2,W
46022*,     3D16 ,   A,    EEL RIVER,         40.75, N,    124.5, 8,W
46023 ,     10D04,   D,    PT ARGUELLO,       34.70, N,    120.9, 6,W
46025*,     3D57 ,   A,    STA MONICA,        33.74, N,    119.0, 6,W
46026*,     3D27 ,   A,    SAN FRANCISCO,     37.76, N,    122.8, 3,W
46027*,     3D78 ,   A,    ST GEORGES,        41.85, N,    124.3, 8,W
46028*,     3D53 ,   A,    SAN MARTIN,        35.74, N,    121.8, 8,W
46029*,     3D15 ,   A,    COL RIVER BAR,     46.14, N,    124.5, 1,W
46035*,     12D02,   A,    BERING SEA,        57.07, N,    177.7, 5,W
46041*,     3D64 ,   A,    CP ELIZABETH,      47.35, N,    124.7, 3,W
46042*,     3D69 ,   A,    MONTEREY BAY,      36.79, N,    122.4, 0,W
46047*,     3D12 ,   A,    TANNER BNK,        32.43, N,    119.5, 3,W
46050*,     3D40 ,   A,    STONEWALL BNK,     44.64, N,    124.5, 0,W
46053*,     3D10 ,   A,    E STA BARBARA,     34.25, N,    119.8, 4,W
46054 ,     3D26 ,   A,    W STA BARBARA,     34.27, N,    120.4, 6,W
46059*,     3D09 ,   P,    CALIFORNIA,        38.03, N,    130.0, 0,W
46060 ,     3D52 ,   A,    W ORCA BAY,        60.60, N,    146.8, 4,W
46061*,     6N18 ,   A,    SEAL ROCKS,        60.23, N,    146.8, 3,W
46066*,     6N42 ,   A,    KODIAK,            52.74, N,    154.9, 6,W
46069*,     3D89 ,   A,    S STA ROSA,        33.67, N,    120.2, 0,W
46070*,     6N49 ,   A,    SW BERING SEA,     55.00, N,    175.2, 8,E
46071*,     6N44 ,   A,    AMCHITKA,          51.15, N,    179.0, 0,E
46072*,     6N32 ,   A,    S ALEUTIANS,       51.63, N,    172.1, 7,W
46073*,     12D01,   M,    SE BERING,         55.01, N,    171.9, 8,W
46075*,     6N37 ,   D,    SHUMAGIN ISLAN,    53.93, N,    160.8, 1,W
46076*,     6N61 ,   A,    CAPE CLEARE,       59.50, N,    147.9, 8,W
46077*,     6N52 ,   A,    SHELIKOF STR,      57.92, N,    154.2, 5,W
46078*,     6N54 ,   A,    ALBATROSS BNK,     56.07, N,    152.5, 7,W
46080*,     6N29 ,   D,    KENNEDY ENTR,      58.04, N,    149.9, 9,W
46081*,     3D18 ,   A,    W PWS,             60.79, N,    148.2, 8,W
46082*,     6N47 ,   A,    CP SUCKLING,       59.69, N,    143.4, 0,W
46083*,     6N31 ,   A,    FAIRWEATHER,       58.25, N,    137.9, 9,W
46084*,     6N14 ,   A,    SITKA SND,         56.63, N,    136.1, 5,W
46085*,     6N21 ,   D,    C GULF ALASKA,     55.85, N,    142.5, 6,W
46086*,     3D20 ,   A,    SAN CLEMENTE,      32.49, N,    118.0, 3,W
46087 ,     3D74 ,   A,    NEAH BAY,          48.49, N,    124.7, 3,W
46088 ,     3D71 ,   A,    NEW DUNGENESS,     48.33, N,    123.1, 7,W
46089 ,     3D32 ,   A,    TILLAMOOK,         45.89, N,    125.8, 3,W
46105*,     1.8D1,   A,    S COOK INL,        59.05, N,    152.2, 2,W
46106*,     1.8D0,   W,    C COOK INL,        59.76, N,    152.0, 9,W
46107*,     1.8D0,   W,    MONTAGUE STR,      59.93, N,    147.9, 9,W
51000*,     3D82 ,   A,    N HAWAII,          23.55, N,    154.0, 6,W
51001*,     3D81 ,   A,    NW HAWAII,         23.45, N,    162.2, 8,W
51002*,     3D31 ,   A,    SW HAWAII,         17.09, N,    157.8, 1,W
51003*,     6N38 ,   A,    W HAWAII,          19.09, N,    160.6, 6,W
51004*,     3D88 ,   A,    SE HAWAII,         17.53, N,    152.3, 8,W
51100*,     3D83 ,   A,    N HAWAII,          23.56,N,    153.9, 0,W
51101*,     3D02 ,   A,    NW HAWAII,         24.32,N,    162.0, 6,W