TCMH, Columbus, OH (CMH),                    1148, 40.006, -82.715
TCVG, Covington, OH (CVG),                   1053, 38.898, -84.58
TDAL, Dallas, TX (DAL),                      622,  32.926, -96.968
TDAY, Dayton, OH (DAY),                      1019, 40.022, -84.123
TDCA, Washington, MD (DCA),                  345,  38.759, -76.962
TDEN, Denver, CO (DEN),                      5701, 39.728, -104.526
TDFW, Fort Worth, TX (DFW),                  585,  33.065, -96.918
TDTW, Detroit, MI (DTW),                     772,  42.111, -83.515
TEWR, Newark, NJ (EWR),                      136,  40.593, -74.27
TFLL, Fort Lauderdale, FL (FLL),             120,  26.143, -80.344
THOU, Houston, TX (HOU),                     116,  29.516, -95.242
TIAD, Dulles, VA (IAD),                      473,  39.084, -77.529
TIAH, Houston, TX (IAH),                     253,  30.065, -95.567
TICH, Wichita, KS (ICT),                     1350, 37.507, -97.437
TIDS, Indianapolis, IN (IND),                847,  39.637, -86.436
TJFK, New York, NY (JFK),                    112,  40.589, -73.881
TLAS, Las Vegas, NV (LAS),                   2058, 36.144, -115.007
TLVE, Cleveland, OH (CLE),                   931,  41.29, -82.008
TMCI, Kansas City, MO (MCI),                 1090, 39.498, -94.742
TMCO, Orlando, FL (MCO),                     169,  28.344, -81.326
TMDW, Chicago, IL (MDW),                     763,  41.651, -87.73
TMEM, Memphis, TN (MEM),                     483,  34.896, -89.993
TMIA, Miami, FL (MIA),                       125,  25.758, -80.491
TMKE, Milwaukee, WI (MKE),                   933,  42.819, -88.046
TMSP, Minneapolis, MN (MSP),                 1120, 44.871, -92.933
TMSY, New Orleans, LA (MSY),                 99,   30.022, -90.403
TOKC, Oklahoma City, OK (OKC),               1308, 35.276, -97.51
TORD, Chicago, IL (ORD),                     744,  41.797, -87.858
TPBI, West Palm Beach, FL (PBI),             133,  26.688, -80.273
TPHL, Philadelphia, PA (PHL),                153,  39.949, -75.069
TPHX, Phoenix, AZ (PHX),                     1089, 33.421, -112.163
TPIT, Pittsburgh, PA (PIT),                  1386, 40.501, -80.486
TRDU, Raleigh Durham, NC (RDU),              515,  36.002, -78.697
TSDF, Louisville, KY (SDF),                  731,  38.046, -85.61
TSJU, San Juan, PR (SJU),                    157,  18.474, -66.179
TSLC, Salt Lake City, UT (SLC),              4295, 40.967, -111.93
TSTL, Saint Louis, MO (STL),                 647,  38.805, -90.489
TTPA, Tampa Bay, FL (TPA),                   93,   27.86, -82.518
TTUL, Tulsa, OK (TUL),                       823,  36.071, -95.827
